/**
\mainpage zebra EPICS Support Module
\section intro_sec Introduction
Zebra is a digital signal level converter and position capture box. It takes the form of a 1U metal box
with front panel BNCs and LEMOs and rear panel encoder DB15 connectors. Its function is to take
front panel single channel inputs (TTL, LVDS, PECL, NIM, Open Collector) and rear panel encoder
signals (RS422 quadrature with Z channel), pass them through the FPGA to implement logic gates
and position capture circuitry, and output them to front and rear panel outputs of the same format
as inputs.

\section user_sec User Manual
The user manual is available <a href="../TDI-CTRL-TNO-042-Zebra-Manual.pdf">here</a>

\section build_sec Build Instructions 
- \subpage build_instructions_test

IOCs build using these build instructions are available in iocs/
**/

