#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, name, Object and gui association name
# % gui, $(name=), edm, zebra.edl, zebra=$(P)$(Q)
record(bi, "$(P)$(Q):CONNECTED") {
  field(DESC, "Is zebra connected")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) ISCONNECTED")
  field(ZNAM, "Not Connected")
  field(ONAM, "Connected")
  field(ZSV, "INVALID")
  field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(Q):ERROR") {
  field(DESC, "Readback last error")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) ERROR")
  field(SCAN, "I/O Intr")
  field(ZRST, "No Error")
  field(ONST, "1 Error")
  field(TWST, "2 Error")
  field(THST, "3 Error")
}

record(ao, "$(P)$(Q):STORE") {
  field(DESC, "Store register values to flash")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) STORE")
}

record(ao, "$(P)$(Q):SYS_RESET") {
  field(DESC, "Reset Zebra")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) SYS_RESET")
}

record(ai, "$(P)$(Q):SYS_VER") {
  field(DESC, "Zebra firmware version")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_VER")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):SYS_BUS1") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS1")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(waveform, "$(P)$(Q):SYS_BUS2") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS2")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(ai, "$(P)$(Q):SYS_STAT1LO") {
  field(DESC, "Zebra system bus status 1 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1LO")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):SYS_STAT1HI") {
  field(DESC, "Zebra system bus status 1 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT1") {
  field(DESC, "Zebra system bus status 1")
  field(INPA, "$(P)$(Q):SYS_STAT1LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT1HI CP")
  field(CALC, "A+(B<<16)")
}

record(ai, "$(P)$(Q):SYS_STAT2LO") {
  field(DESC, "Zebra system bus status 2 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2LO")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):SYS_STAT2HI") {
  field(DESC, "Zebra system bus status 2 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT2") {
  field(DESC, "Zebra system bus status 2")
  field(INPA, "$(P)$(Q):SYS_STAT2LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT2HI CP")
  field(CALC, "A+(B<<16)")
}

expand("zebraRegisterWrite.vdb", AND1_INV) {
  macro(PARAM, "AND1_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP1) {
  macro(PARAM, "AND1_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP2) {
  macro(PARAM, "AND1_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP3) {
  macro(PARAM, "AND1_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP4) {
  macro(PARAM, "AND1_INP4")
}

expand("zebraRegisterWrite.vdb", AND1_ENA) {
  macro(PARAM, "AND1_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>28&1")
}

expand("zebraRegisterWrite.vdb", AND2_INV) {
  macro(PARAM, "AND2_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP1) {
  macro(PARAM, "AND2_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP2) {
  macro(PARAM, "AND2_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP3) {
  macro(PARAM, "AND2_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP4) {
  macro(PARAM, "AND2_INP4")
}

expand("zebraRegisterWrite.vdb", AND2_ENA) {
  macro(PARAM, "AND2_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>29&1")
}

expand("zebraRegisterWrite.vdb", AND3_INV) {
  macro(PARAM, "AND3_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP1) {
  macro(PARAM, "AND3_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP2) {
  macro(PARAM, "AND3_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP3) {
  macro(PARAM, "AND3_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP4) {
  macro(PARAM, "AND3_INP4")
}

expand("zebraRegisterWrite.vdb", AND3_ENA) {
  macro(PARAM, "AND3_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>30&1")
}

expand("zebraRegisterWrite.vdb", AND4_INV) {
  macro(PARAM, "AND4_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP1) {
  macro(PARAM, "AND4_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP2) {
  macro(PARAM, "AND4_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP3) {
  macro(PARAM, "AND4_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP4) {
  macro(PARAM, "AND4_INP4")
}

expand("zebraRegisterWrite.vdb", AND4_ENA) {
  macro(PARAM, "AND4_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>31&1")
}

expand("zebraRegisterWrite.vdb", OR1_INV) {
  macro(PARAM, "OR1_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP1) {
  macro(PARAM, "OR1_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP2) {
  macro(PARAM, "OR1_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP3) {
  macro(PARAM, "OR1_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP4) {
  macro(PARAM, "OR1_INP4")
}

expand("zebraRegisterWrite.vdb", OR1_ENA) {
  macro(PARAM, "OR1_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):OR1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>0&1")
}

expand("zebraRegisterWrite.vdb", OR2_INV) {
  macro(PARAM, "OR2_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP1) {
  macro(PARAM, "OR2_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP2) {
  macro(PARAM, "OR2_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP3) {
  macro(PARAM, "OR2_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP4) {
  macro(PARAM, "OR2_INP4")
}

record(calcout, "$(P)$(Q):OR2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>1&1")
}

expand("zebraRegisterWrite.vdb", OR2_ENA) {
  macro(PARAM, "OR2_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWrite.vdb", OR3_INV) {
  macro(PARAM, "OR3_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP1) {
  macro(PARAM, "OR3_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP2) {
  macro(PARAM, "OR3_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP3) {
  macro(PARAM, "OR3_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP4) {
  macro(PARAM, "OR3_INP4")
}

record(calcout, "$(P)$(Q):OR3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>2&1")
}

expand("zebraRegisterWrite.vdb", OR3_ENA) {
  macro(PARAM, "OR3_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWrite.vdb", OR4_INV) {
  macro(PARAM, "OR4_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP1) {
  macro(PARAM, "OR4_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP2) {
  macro(PARAM, "OR4_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP3) {
  macro(PARAM, "OR4_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP4) {
  macro(PARAM, "OR4_INP4")
}

expand("zebraRegisterWrite.vdb", OR4_ENA) {
  macro(PARAM, "OR4_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):OR4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>3&1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP1) {
  macro(PARAM, "GATE1_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP2) {
  macro(PARAM, "GATE1_INP2")
}

record(calcout, "$(P)$(Q):GATE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>4&1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP1) {
  macro(PARAM, "GATE2_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP2) {
  macro(PARAM, "GATE2_INP2")
}

record(calcout, "$(P)$(Q):GATE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>5&1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP1) {
  macro(PARAM, "GATE3_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP2) {
  macro(PARAM, "GATE3_INP2")
}

record(calcout, "$(P)$(Q):GATE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>6&1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP1) {
  macro(PARAM, "GATE4_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP2) {
  macro(PARAM, "GATE4_INP2")
}

record(calcout, "$(P)$(Q):GATE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>7&1")
}

expand("zebraRegisterWriteMux.vdb", DIV1_INP) {
  macro(PARAM, "DIV1_INP")
}

expand("zebraRegisterWrite.vdb", DIV1_DIV) {
  macro(PARAM, "DIV1_DIV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):DIV1_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>8&1")
}

record(calcout, "$(P)$(Q):DIV1_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>12&1")
}

expand("zebraRegisterWriteMux.vdb", DIV2_INP) {
  macro(PARAM, "DIV2_INP")
}

expand("zebraRegisterWrite.vdb", DIV2_DIV) {
  macro(PARAM, "DIV2_DIV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):DIV2_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>9&1")
}

record(calcout, "$(P)$(Q):DIV2_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>13&1")
}

expand("zebraRegisterWriteMux.vdb", DIV3_INP) {
  macro(PARAM, "DIV3_INP")
}

expand("zebraRegisterWrite.vdb", DIV3_DIV) {
  macro(PARAM, "DIV3_DIV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):DIV3_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>10&1")
}

record(calcout, "$(P)$(Q):DIV3_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>14&1")
}

expand("zebraRegisterWriteMux.vdb", DIV4_INP) {
  macro(PARAM, "DIV4_INP")
}

expand("zebraRegisterWrite.vdb", DIV4_DIV) {
  macro(PARAM, "DIV4_DIV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):DIV4_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>11&1")
}

record(calcout, "$(P)$(Q):DIV4_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>15&1")
}

expand("zebraRegisterWrite.vdb", PULSE1_DLY) {
  macro(PARAM, "PULSE1_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE1_WID) {
  macro(PARAM, "PULSE1_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE1_PRE) {
  macro(PARAM, "PULSE1_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE1_INP) {
  macro(PARAM, "PULSE1_INP")
}

record(calcout, "$(P)$(Q):PULSE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>16&1")
}

expand("zebraRegisterWrite.vdb", PULSE2_DLY) {
  macro(PARAM, "PULSE2_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE2_WID) {
  macro(PARAM, "PULSE2_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE2_PRE) {
  macro(PARAM, "PULSE2_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE2_INP) {
  macro(PARAM, "PULSE2_INP")
}

record(calcout, "$(P)$(Q):PULSE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>17&1")
}

expand("zebraRegisterWrite.vdb", PULSE3_DLY) {
  macro(PARAM, "PULSE3_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE3_WID) {
  macro(PARAM, "PULSE3_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE3_PRE) {
  macro(PARAM, "PULSE3_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE3_INP) {
  macro(PARAM, "PULSE3_INP")
}

record(calcout, "$(P)$(Q):PULSE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>18&1")
}

expand("zebraRegisterWrite.vdb", PULSE4_DLY) {
  macro(PARAM, "PULSE4_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE4_WID) {
  macro(PARAM, "PULSE4_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE4_PRE) {
  macro(PARAM, "PULSE4_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE4_INP) {
  macro(PARAM, "PULSE4_INP")
}

record(calcout, "$(P)$(Q):PULSE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>19&1")
}

expand("zebraRegisterWriteMux.vdb", OUT1_TTL) {
  macro(PARAM, "OUT1_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT1_NIM) {
  macro(PARAM, "OUT1_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT1_LVDS) {
  macro(PARAM, "OUT1_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT2_TTL) {
  macro(PARAM, "OUT2_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT2_NIM) {
  macro(PARAM, "OUT2_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT2_LVDS) {
  macro(PARAM, "OUT2_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT3_TTL) {
  macro(PARAM, "OUT3_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT3_OC) {
  macro(PARAM, "OUT3_OC")
}

expand("zebraRegisterWriteMux.vdb", OUT3_LVDS) {
  macro(PARAM, "OUT3_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT4_TTL) {
  macro(PARAM, "OUT4_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT4_NIM) {
  macro(PARAM, "OUT4_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT4_PECL) {
  macro(PARAM, "OUT4_PECL")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCA) {
  macro(PARAM, "OUT5_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCB) {
  macro(PARAM, "OUT5_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCZ) {
  macro(PARAM, "OUT5_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCA) {
  macro(PARAM, "OUT6_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCB) {
  macro(PARAM, "OUT6_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCZ) {
  macro(PARAM, "OUT6_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCA) {
  macro(PARAM, "OUT7_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCB) {
  macro(PARAM, "OUT7_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCZ) {
  macro(PARAM, "OUT7_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCA) {
  macro(PARAM, "OUT8_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCB) {
  macro(PARAM, "OUT8_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCZ) {
  macro(PARAM, "OUT8_ENCZ")
}

expand("zebraRegisterWrite.vdb", SOFT_IN) {
  macro(PARAM, "SOFT_IN")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(ai, "$(P)$(Q):M1:MRES") {
  field(INP, "$(M1MRES=$(P)$(Q):NOMOTOR:MRES) CP")
}


record(ai, "$(P)$(Q):NOMOTOR:MRES") {
  field(VAL, "1")
}

record(ai, "$(P)$(Q):M2:MRES") {
  field(INP, "$(M2MRES=$(P)$(Q):NOMOTOR:MRES) CP")
}


record(ai, "$(P)$(Q):M3:MRES") {
  field(INP, "$(M3MRES=$(P)$(Q):NOMOTOR:MRES) CP")
}

record(ai, "$(P)$(Q):M4:MRES") {
  field(INP, "$(M4MRES=$(P)$(Q):NOMOTOR:MRES) CP")
}

record(ai, "$(P)$(Q):M1:OFF") {
  field(INP, "$(M1OFF=$(P)$(Q):NOMOTOR:OFF) CP")
}


record(ai, "$(P)$(Q):NOMOTOR:OFF") {
  field(VAL, "0")
}

record(ai, "$(P)$(Q):M2:OFF") {
  field(INP, "$(M2OFF=$(P)$(Q):NOMOTOR:OFF) CP")
}

record(ai, "$(P)$(Q):M3:OFF") {
  field(INP, "$(M3OFF=$(P)$(Q):NOMOTOR:OFF) CP")
}

record(ai, "$(P)$(Q):M4:OFF") {
  field(INP, "$(M4OFF=$(P)$(Q):NOMOTOR:OFF) CP")
}


record(sel, "$(P)$(Q):GATE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:MRES CP")
  field(INPB, "$(P)$(Q):M2:MRES CP")
  field(INPC, "$(P)$(Q):M3:MRES CP")
  field(INPD, "$(P)$(Q):M4:MRES CP")
  field(INPE, "$(P)$(Q):NOMOTOR:MRES CP")
}


record(sel, "$(P)$(Q):GATE:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:OFF CP")
  field(INPB, "$(P)$(Q):M2:OFF CP")
  field(INPC, "$(P)$(Q):M3:OFF CP")
  field(INPD, "$(P)$(Q):M4:OFF CP")
  field(INPE, "$(P)$(Q):NOMOTOR:OFF CP")
}

record(sel, "$(P)$(Q):PULSE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:MRES CP")
  field(INPB, "$(P)$(Q):M2:MRES CP")
  field(INPC, "$(P)$(Q):M3:MRES CP")
  field(INPD, "$(P)$(Q):M4:MRES CP")
  field(INPE, "$(P)$(Q):NOMOTOR:MRES CP")
}

record(sel, "$(P)$(Q):PULSE:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:OFF CP")
  field(INPB, "$(P)$(Q):M2:OFF CP")
  field(INPC, "$(P)$(Q):M3:OFF CP")
  field(INPD, "$(P)$(Q):M4:OFF CP")
  field(INPE, "$(P)$(Q):NOMOTOR:OFF CP")
}

#! Further lines contain data used by VisualDCT
#! View(0,509,0.6)
#! Record("$(P)$(Q):CONNECTED",4440,2064,0,0,"$(P)$(Q):CONNECTED")
#! Record("$(P)$(Q):ERROR",4420,2529,0,0,"$(P)$(Q):ERROR")
#! Record("$(P)$(Q):STORE",4200,2382,0,0,"$(P)$(Q):STORE")
#! Record("$(P)$(Q):SYS_RESET",4200,2882,0,0,"$(P)$(Q):SYS_RESET")
#! Record("$(P)$(Q):SYS_VER",4200,2607,0,0,"$(P)$(Q):SYS_VER")
#! Record("$(P)$(Q):SYS_BUS1",4440,2299,0,0,"$(P)$(Q):SYS_BUS1")
#! Record("$(P)$(Q):SYS_BUS2",4620,2299,0,0,"$(P)$(Q):SYS_BUS2")
#! Record("$(P)$(Q):SYS_STAT1LO",1840,627,0,0,"$(P)$(Q):SYS_STAT1LO")
#! Field("$(P)$(Q):SYS_STAT1LO.VAL",16777215,1,"$(P)$(Q):SYS_STAT1LO.VAL")
#! Record("$(P)$(Q):SYS_STAT1HI",1820,467,0,0,"$(P)$(Q):SYS_STAT1HI")
#! Field("$(P)$(Q):SYS_STAT1HI.VAL",16777215,1,"$(P)$(Q):SYS_STAT1HI.VAL")
#! Record("$(P)$(Q):SYS_STAT1",1800,267,0,1,"$(P)$(Q):SYS_STAT1")
#! Field("$(P)$(Q):SYS_STAT1.INPA",16777215,1,"$(P)$(Q):SYS_STAT1.INPA")
#! Link("$(P)$(Q):SYS_STAT1.INPA","$(P)$(Q):SYS_STAT1LO.VAL")
#! Field("$(P)$(Q):SYS_STAT1.INPB",16777215,1,"$(P)$(Q):SYS_STAT1.INPB")
#! Link("$(P)$(Q):SYS_STAT1.INPB","$(P)$(Q):SYS_STAT1HI.VAL")
#! Field("$(P)$(Q):SYS_STAT1.VAL",16777215,0,"$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):SYS_STAT2LO",3780,587,0,0,"$(P)$(Q):SYS_STAT2LO")
#! Field("$(P)$(Q):SYS_STAT2LO.VAL",16777215,1,"$(P)$(Q):SYS_STAT2LO.VAL")
#! Record("$(P)$(Q):SYS_STAT2HI",3740,467,0,0,"$(P)$(Q):SYS_STAT2HI")
#! Field("$(P)$(Q):SYS_STAT2HI.VAL",16777215,1,"$(P)$(Q):SYS_STAT2HI.VAL")
#! Record("$(P)$(Q):SYS_STAT2",3720,267,0,0,"$(P)$(Q):SYS_STAT2")
#! Field("$(P)$(Q):SYS_STAT2.INPA",16777215,1,"$(P)$(Q):SYS_STAT2.INPA")
#! Link("$(P)$(Q):SYS_STAT2.INPA","$(P)$(Q):SYS_STAT2LO.VAL")
#! Field("$(P)$(Q):SYS_STAT2.INPB",16777215,1,"$(P)$(Q):SYS_STAT2.INPB")
#! Link("$(P)$(Q):SYS_STAT2.INPB","$(P)$(Q):SYS_STAT2HI.VAL")
#! Field("$(P)$(Q):SYS_STAT2.VAL",16777215,0,"$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND1_INV",1280,260,0,"")
#! TemplateField("AND1_INV","ASLO",16777215,0,1)
#! TemplateField("AND1_INV","PREC",16777215,0,1)
#! TemplateField("AND1_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP1",280,260,0,"")
#! TemplateField("AND1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP2",480,260,0,"")
#! TemplateField("AND1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP3",680,260,0,"")
#! TemplateField("AND1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP4",880,260,0,"")
#! TemplateField("AND1_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND1_ENA",1080,260,0,"")
#! TemplateField("AND1_ENA","ASLO",16777215,0,1)
#! TemplateField("AND1_ENA","PREC",16777215,0,1)
#! TemplateField("AND1_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND1_OUT",1480,262,0,0,"$(P)$(Q):AND1_OUT")
#! Field("$(P)$(Q):AND1_OUT.INPA",16777215,1,"$(P)$(Q):AND1_OUT.INPA")
#! Link("$(P)$(Q):AND1_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND2_INV",1280,560,0,"")
#! TemplateField("AND2_INV","ASLO",16777215,0,1)
#! TemplateField("AND2_INV","PREC",16777215,0,1)
#! TemplateField("AND2_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP1",280,560,0,"")
#! TemplateField("AND2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP2",480,560,0,"")
#! TemplateField("AND2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP3",680,560,0,"")
#! TemplateField("AND2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP4",880,560,0,"")
#! TemplateField("AND2_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND2_ENA",1080,560,0,"")
#! TemplateField("AND2_ENA","ASLO",16777215,0,1)
#! TemplateField("AND2_ENA","PREC",16777215,0,1)
#! TemplateField("AND2_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND2_OUT",1480,562,0,0,"$(P)$(Q):AND2_OUT")
#! Field("$(P)$(Q):AND2_OUT.INPA",16777215,1,"$(P)$(Q):AND2_OUT.INPA")
#! Link("$(P)$(Q):AND2_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND3_INV",1280,860,0,"")
#! TemplateField("AND3_INV","ASLO",16777215,0,1)
#! TemplateField("AND3_INV","PREC",16777215,0,1)
#! TemplateField("AND3_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP1",280,860,0,"")
#! TemplateField("AND3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP2",480,860,0,"")
#! TemplateField("AND3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP3",680,860,0,"")
#! TemplateField("AND3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP4",880,860,0,"")
#! TemplateField("AND3_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND3_ENA",1080,860,0,"")
#! TemplateField("AND3_ENA","ASLO",16777215,0,1)
#! TemplateField("AND3_ENA","PREC",16777215,0,1)
#! TemplateField("AND3_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND3_OUT",1480,862,0,0,"$(P)$(Q):AND3_OUT")
#! Field("$(P)$(Q):AND3_OUT.INPA",16777215,1,"$(P)$(Q):AND3_OUT.INPA")
#! Link("$(P)$(Q):AND3_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND4_INV",1280,1160,0,"")
#! TemplateField("AND4_INV","ASLO",16777215,0,1)
#! TemplateField("AND4_INV","PREC",16777215,0,1)
#! TemplateField("AND4_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP1",280,1160,0,"")
#! TemplateField("AND4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP2",480,1160,0,"")
#! TemplateField("AND4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP3",680,1160,0,"")
#! TemplateField("AND4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP4",880,1160,0,"")
#! TemplateField("AND4_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND4_ENA",1080,1160,0,"")
#! TemplateField("AND4_ENA","ASLO",16777215,0,1)
#! TemplateField("AND4_ENA","PREC",16777215,0,1)
#! TemplateField("AND4_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND4_OUT",1480,1162,0,0,"$(P)$(Q):AND4_OUT")
#! Field("$(P)$(Q):AND4_OUT.INPA",16777215,1,"$(P)$(Q):AND4_OUT.INPA")
#! Link("$(P)$(Q):AND4_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("OR1_INV",3240,260,0,"")
#! TemplateField("OR1_INV","ASLO",16777215,0,1)
#! TemplateField("OR1_INV","PREC",16777215,0,1)
#! TemplateField("OR1_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP1",2240,260,0,"")
#! TemplateField("OR1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP2",2440,260,0,"")
#! TemplateField("OR1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP3",2640,260,0,"")
#! TemplateField("OR1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP4",2840,260,0,"")
#! TemplateField("OR1_INP4","PARAM",16777215,0,1)


#! TemplateInstance("OR1_ENA",3040,260,0,"")
#! TemplateField("OR1_ENA","ASLO",16777215,0,1)
#! TemplateField("OR1_ENA","PREC",16777215,0,1)
#! TemplateField("OR1_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR1_OUT",3440,262,0,0,"$(P)$(Q):OR1_OUT")
#! Field("$(P)$(Q):OR1_OUT.INPA",16777215,1,"$(P)$(Q):OR1_OUT.INPA")
#! Link("$(P)$(Q):OR1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR2_INV",3240,560,0,"")
#! TemplateField("OR2_INV","ASLO",16777215,0,1)
#! TemplateField("OR2_INV","PREC",16777215,0,1)
#! TemplateField("OR2_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP1",2240,560,0,"")
#! TemplateField("OR2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP2",2440,560,0,"")
#! TemplateField("OR2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP3",2640,560,0,"")
#! TemplateField("OR2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP4",2840,560,0,"")
#! TemplateField("OR2_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR2_OUT",3440,562,0,0,"$(P)$(Q):OR2_OUT")
#! Field("$(P)$(Q):OR2_OUT.INPA",16777215,1,"$(P)$(Q):OR2_OUT.INPA")
#! Link("$(P)$(Q):OR2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR2_ENA",3040,560,0,"")
#! TemplateField("OR2_ENA","ASLO",16777215,0,1)
#! TemplateField("OR2_ENA","PREC",16777215,0,1)
#! TemplateField("OR2_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INV",3240,860,0,"")
#! TemplateField("OR3_INV","ASLO",16777215,0,1)
#! TemplateField("OR3_INV","PREC",16777215,0,1)
#! TemplateField("OR3_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP1",2240,860,0,"")
#! TemplateField("OR3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP2",2440,860,0,"")
#! TemplateField("OR3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP3",2640,860,0,"")
#! TemplateField("OR3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP4",2840,860,0,"")
#! TemplateField("OR3_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR3_OUT",3440,862,0,0,"$(P)$(Q):OR3_OUT")
#! Field("$(P)$(Q):OR3_OUT.INPA",16777215,1,"$(P)$(Q):OR3_OUT.INPA")
#! Link("$(P)$(Q):OR3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR3_ENA",3040,860,0,"")
#! TemplateField("OR3_ENA","ASLO",16777215,0,1)
#! TemplateField("OR3_ENA","PREC",16777215,0,1)
#! TemplateField("OR3_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INV",3240,1160,0,"")
#! TemplateField("OR4_INV","ASLO",16777215,0,1)
#! TemplateField("OR4_INV","PREC",16777215,0,1)
#! TemplateField("OR4_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP1",2240,1160,0,"")
#! TemplateField("OR4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP2",2440,1160,0,"")
#! TemplateField("OR4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP3",2640,1160,0,"")
#! TemplateField("OR4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP4",2840,1160,0,"")
#! TemplateField("OR4_INP4","PARAM",16777215,0,1)


#! TemplateInstance("OR4_ENA",3040,1160,0,"")
#! TemplateField("OR4_ENA","ASLO",16777215,0,1)
#! TemplateField("OR4_ENA","PREC",16777215,0,1)
#! TemplateField("OR4_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR4_OUT",3440,1162,0,0,"$(P)$(Q):OR4_OUT")
#! Field("$(P)$(Q):OR4_OUT.INPA",16777215,1,"$(P)$(Q):OR4_OUT.INPA")
#! Link("$(P)$(Q):OR4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE1_INP1",3040,1460,0,"")
#! TemplateField("GATE1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE1_INP2",3240,1460,0,"")
#! TemplateField("GATE1_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE1_OUT",3440,1462,0,0,"$(P)$(Q):GATE1_OUT")
#! Field("$(P)$(Q):GATE1_OUT.INPA",16777215,1,"$(P)$(Q):GATE1_OUT.INPA")
#! Link("$(P)$(Q):GATE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE2_INP1",3040,1660,0,"")
#! TemplateField("GATE2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE2_INP2",3240,1660,0,"")
#! TemplateField("GATE2_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE2_OUT",3440,1662,0,0,"$(P)$(Q):GATE2_OUT")
#! Field("$(P)$(Q):GATE2_OUT.INPA",16777215,1,"$(P)$(Q):GATE2_OUT.INPA")
#! Link("$(P)$(Q):GATE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE3_INP1",3040,1860,0,"")
#! TemplateField("GATE3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE3_INP2",3240,1860,0,"")
#! TemplateField("GATE3_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE3_OUT",3440,1862,0,0,"$(P)$(Q):GATE3_OUT")
#! Field("$(P)$(Q):GATE3_OUT.INPA",16777215,1,"$(P)$(Q):GATE3_OUT.INPA")
#! Link("$(P)$(Q):GATE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE4_INP1",3040,2060,0,"")
#! TemplateField("GATE4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE4_INP2",3240,2060,0,"")
#! TemplateField("GATE4_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE4_OUT",3440,2062,0,0,"$(P)$(Q):GATE4_OUT")
#! Field("$(P)$(Q):GATE4_OUT.INPA",16777215,1,"$(P)$(Q):GATE4_OUT.INPA")
#! Link("$(P)$(Q):GATE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV1_INP",3040,2280,0,"")
#! TemplateField("DIV1_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV1_DIV",3240,2280,0,"")
#! TemplateField("DIV1_DIV","ASLO",16777215,0,1)
#! TemplateField("DIV1_DIV","PREC",16777215,0,1)
#! TemplateField("DIV1_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV1_OUTD",3440,2282,0,0,"$(P)$(Q):DIV1_OUTD")
#! Field("$(P)$(Q):DIV1_OUTD.INPA",16777215,1,"$(P)$(Q):DIV1_OUTD.INPA")
#! Link("$(P)$(Q):DIV1_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV1_OUTN",3440,2402,0,0,"$(P)$(Q):DIV1_OUTN")
#! Field("$(P)$(Q):DIV1_OUTN.INPA",16777215,1,"$(P)$(Q):DIV1_OUTN.INPA")
#! Link("$(P)$(Q):DIV1_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV2_INP",3040,2580,0,"")
#! TemplateField("DIV2_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV2_DIV",3240,2580,0,"")
#! TemplateField("DIV2_DIV","ASLO",16777215,0,1)
#! TemplateField("DIV2_DIV","PREC",16777215,0,1)
#! TemplateField("DIV2_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV2_OUTD",3440,2582,0,0,"$(P)$(Q):DIV2_OUTD")
#! Field("$(P)$(Q):DIV2_OUTD.INPA",16777215,1,"$(P)$(Q):DIV2_OUTD.INPA")
#! Link("$(P)$(Q):DIV2_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV2_OUTN",3440,2702,0,0,"$(P)$(Q):DIV2_OUTN")
#! Field("$(P)$(Q):DIV2_OUTN.INPA",16777215,1,"$(P)$(Q):DIV2_OUTN.INPA")
#! Link("$(P)$(Q):DIV2_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV3_INP",3040,2880,0,"")
#! TemplateField("DIV3_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV3_DIV",3240,2880,0,"")
#! TemplateField("DIV3_DIV","ASLO",16777215,0,1)
#! TemplateField("DIV3_DIV","PREC",16777215,0,1)
#! TemplateField("DIV3_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV3_OUTD",3440,2882,0,0,"$(P)$(Q):DIV3_OUTD")
#! Field("$(P)$(Q):DIV3_OUTD.INPA",16777215,1,"$(P)$(Q):DIV3_OUTD.INPA")
#! Link("$(P)$(Q):DIV3_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV3_OUTN",3440,3002,0,0,"$(P)$(Q):DIV3_OUTN")
#! Field("$(P)$(Q):DIV3_OUTN.INPA",16777215,1,"$(P)$(Q):DIV3_OUTN.INPA")
#! Link("$(P)$(Q):DIV3_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV4_INP",3040,3180,0,"")
#! TemplateField("DIV4_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV4_DIV",3240,3180,0,"")
#! TemplateField("DIV4_DIV","ASLO",16777215,0,1)
#! TemplateField("DIV4_DIV","PREC",16777215,0,1)
#! TemplateField("DIV4_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV4_OUTD",3440,3182,0,0,"$(P)$(Q):DIV4_OUTD")
#! Field("$(P)$(Q):DIV4_OUTD.INPA",16777215,1,"$(P)$(Q):DIV4_OUTD.INPA")
#! Link("$(P)$(Q):DIV4_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV4_OUTN",3440,3302,0,0,"$(P)$(Q):DIV4_OUTN")
#! Field("$(P)$(Q):DIV4_OUTN.INPA",16777215,1,"$(P)$(Q):DIV4_OUTN.INPA")
#! Link("$(P)$(Q):DIV4_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE1_DLY",2840,3540,0,"")
#! TemplateField("PULSE1_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE1_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE1_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_WID",3040,3540,0,"")
#! TemplateField("PULSE1_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE1_WID","PREC",16777215,0,1)
#! TemplateField("PULSE1_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_PRE",3240,3540,0,"")
#! TemplateField("PULSE1_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_INP",2640,3540,0,"")
#! TemplateField("PULSE1_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE1_OUT",3440,3542,0,0,"$(P)$(Q):PULSE1_OUT")
#! Field("$(P)$(Q):PULSE1_OUT.INPA",16777215,1,"$(P)$(Q):PULSE1_OUT.INPA")
#! Link("$(P)$(Q):PULSE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE2_DLY",2840,3840,0,"")
#! TemplateField("PULSE2_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE2_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE2_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_WID",3040,3840,0,"")
#! TemplateField("PULSE2_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE2_WID","PREC",16777215,0,1)
#! TemplateField("PULSE2_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_PRE",3240,3840,0,"")
#! TemplateField("PULSE2_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_INP",2640,3840,0,"")
#! TemplateField("PULSE2_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE2_OUT",3440,3842,0,0,"$(P)$(Q):PULSE2_OUT")
#! Field("$(P)$(Q):PULSE2_OUT.INPA",16777215,1,"$(P)$(Q):PULSE2_OUT.INPA")
#! Link("$(P)$(Q):PULSE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE3_DLY",2840,4140,0,"")
#! TemplateField("PULSE3_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE3_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE3_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_WID",3040,4140,0,"")
#! TemplateField("PULSE3_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE3_WID","PREC",16777215,0,1)
#! TemplateField("PULSE3_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_PRE",3240,4140,0,"")
#! TemplateField("PULSE3_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_INP",2640,4140,0,"")
#! TemplateField("PULSE3_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE3_OUT",3440,4142,0,0,"$(P)$(Q):PULSE3_OUT")
#! Field("$(P)$(Q):PULSE3_OUT.INPA",16777215,1,"$(P)$(Q):PULSE3_OUT.INPA")
#! Link("$(P)$(Q):PULSE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE4_DLY",2840,4440,0,"")
#! TemplateField("PULSE4_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE4_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE4_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_WID",3040,4440,0,"")
#! TemplateField("PULSE4_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE4_WID","PREC",16777215,0,1)
#! TemplateField("PULSE4_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_PRE",3240,4440,0,"")
#! TemplateField("PULSE4_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_INP",2640,4440,0,"")
#! TemplateField("PULSE4_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE4_OUT",3440,4442,0,0,"$(P)$(Q):PULSE4_OUT")
#! Field("$(P)$(Q):PULSE4_OUT.INPA",16777215,1,"$(P)$(Q):PULSE4_OUT.INPA")
#! Link("$(P)$(Q):PULSE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OUT1_TTL",4160,280,0,"")
#! TemplateField("OUT1_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_NIM",4360,280,0,"")
#! TemplateField("OUT1_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_LVDS",4560,280,0,"")
#! TemplateField("OUT1_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_TTL",4160,480,0,"")
#! TemplateField("OUT2_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_NIM",4360,480,0,"")
#! TemplateField("OUT2_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_LVDS",4560,480,0,"")
#! TemplateField("OUT2_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_TTL",4160,680,0,"")
#! TemplateField("OUT3_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_OC",4360,680,0,"")
#! TemplateField("OUT3_OC","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_LVDS",4560,680,0,"")
#! TemplateField("OUT3_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_TTL",4160,880,0,"")
#! TemplateField("OUT4_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_NIM",4360,880,0,"")
#! TemplateField("OUT4_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_PECL",4560,880,0,"")
#! TemplateField("OUT4_PECL","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCA",4160,1080,0,"")
#! TemplateField("OUT5_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCB",4360,1080,0,"")
#! TemplateField("OUT5_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCZ",4560,1080,0,"")
#! TemplateField("OUT5_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCA",4160,1280,0,"")
#! TemplateField("OUT6_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCB",4360,1280,0,"")
#! TemplateField("OUT6_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCZ",4560,1280,0,"")
#! TemplateField("OUT6_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCA",4160,1480,0,"")
#! TemplateField("OUT7_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCB",4360,1480,0,"")
#! TemplateField("OUT7_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCZ",4560,1480,0,"")
#! TemplateField("OUT7_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCA",4160,1680,0,"")
#! TemplateField("OUT8_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCB",4360,1680,0,"")
#! TemplateField("OUT8_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCZ",4560,1680,0,"")
#! TemplateField("OUT8_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("SOFT_IN",4160,1980,0,"")
#! TemplateField("SOFT_IN","ASLO",16777215,0,1)
#! TemplateField("SOFT_IN","PREC",16777215,0,1)
#! TemplateField("SOFT_IN","PARAM",16777215,0,1)

#! Record("$(P)$(Q):M1:MRES",1560,1650,0,1,"$(P)$(Q):M1:MRES")
#! Field("$(P)$(Q):M1:MRES.INP",16777215,1,"$(P)$(Q):M1:MRES.INP")
#! Field("$(P)$(Q):M1:MRES.VAL",16777215,1,"$(P)$(Q):M1:MRES.VAL")
#! Record("$(P)$(Q):NOMOTOR:MRES",1480,2130,0,1,"$(P)$(Q):NOMOTOR:MRES")
#! Field("$(P)$(Q):NOMOTOR:MRES.VAL",16777215,1,"$(P)$(Q):NOMOTOR:MRES.VAL")
#! Record("$(P)$(Q):M2:MRES",1540,1770,0,1,"$(P)$(Q):M2:MRES")
#! Field("$(P)$(Q):M2:MRES.INP",16777215,1,"$(P)$(Q):M2:MRES.INP")
#! Field("$(P)$(Q):M2:MRES.VAL",16777215,1,"$(P)$(Q):M2:MRES.VAL")
#! Record("$(P)$(Q):M3:MRES",1520,1890,0,1,"$(P)$(Q):M3:MRES")
#! Field("$(P)$(Q):M3:MRES.INP",16777215,1,"$(P)$(Q):M3:MRES.INP")
#! Field("$(P)$(Q):M3:MRES.VAL",16777215,1,"$(P)$(Q):M3:MRES.VAL")
#! Record("$(P)$(Q):M4:MRES",1500,2010,0,1,"$(P)$(Q):M4:MRES")
#! Field("$(P)$(Q):M4:MRES.INP",16777215,1,"$(P)$(Q):M4:MRES.INP")
#! Field("$(P)$(Q):M4:MRES.VAL",16777215,1,"$(P)$(Q):M4:MRES.VAL")
#! Record("$(P)$(Q):M1:OFF",2240,1650,0,1,"$(P)$(Q):M1:OFF")
#! Field("$(P)$(Q):M1:OFF.INP",16777215,1,"$(P)$(Q):M1:OFF.INP")
#! Field("$(P)$(Q):M1:OFF.VAL",16777215,1,"$(P)$(Q):M1:OFF.VAL")
#! Record("$(P)$(Q):NOMOTOR:OFF",2160,2130,0,1,"$(P)$(Q):NOMOTOR:OFF")
#! Field("$(P)$(Q):NOMOTOR:OFF.VAL",16777215,1,"$(P)$(Q):NOMOTOR:OFF.VAL")
#! Record("$(P)$(Q):M2:OFF",2220,1770,0,1,"$(P)$(Q):M2:OFF")
#! Field("$(P)$(Q):M2:OFF.INP",16777215,1,"$(P)$(Q):M2:OFF.INP")
#! Field("$(P)$(Q):M2:OFF.VAL",16777215,1,"$(P)$(Q):M2:OFF.VAL")
#! Record("$(P)$(Q):M3:OFF",2200,1890,0,1,"$(P)$(Q):M3:OFF")
#! Field("$(P)$(Q):M3:OFF.INP",16777215,1,"$(P)$(Q):M3:OFF.INP")
#! Field("$(P)$(Q):M3:OFF.VAL",16777215,1,"$(P)$(Q):M3:OFF.VAL")
#! Record("$(P)$(Q):M4:OFF",2180,2010,0,1,"$(P)$(Q):M4:OFF")
#! Field("$(P)$(Q):M4:OFF.INP",16777215,1,"$(P)$(Q):M4:OFF.INP")
#! Field("$(P)$(Q):M4:OFF.VAL",16777215,1,"$(P)$(Q):M4:OFF.VAL")
#! Record("$(P)$(Q):GATE:MRES",1200,1599,0,1,"$(P)$(Q):GATE:MRES")
#! Field("$(P)$(Q):GATE:MRES.INPA",16777215,1,"$(P)$(Q):GATE:MRES.INPA")
#! Link("$(P)$(Q):GATE:MRES.INPA","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPB",16777215,1,"$(P)$(Q):GATE:MRES.INPB")
#! Link("$(P)$(Q):GATE:MRES.INPB","$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPC",16777215,1,"$(P)$(Q):GATE:MRES.INPC")
#! Link("$(P)$(Q):GATE:MRES.INPC","$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPD",16777215,1,"$(P)$(Q):GATE:MRES.INPD")
#! Link("$(P)$(Q):GATE:MRES.INPD","$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPE",16777215,1,"$(P)$(Q):GATE:MRES.INPE")
#! Link("$(P)$(Q):GATE:MRES.INPE","$(P)$(Q):NOMOTOR:MRES.VAL")
#! Record("$(P)$(Q):GATE:OFF",1880,1599,0,1,"$(P)$(Q):GATE:OFF")
#! Field("$(P)$(Q):GATE:OFF.INPA",16777215,1,"$(P)$(Q):GATE:OFF.INPA")
#! Link("$(P)$(Q):GATE:OFF.INPA","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):GATE:OFF.INPB",16777215,1,"$(P)$(Q):GATE:OFF.INPB")
#! Link("$(P)$(Q):GATE:OFF.INPB","$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):GATE:OFF.INPC",16777215,1,"$(P)$(Q):GATE:OFF.INPC")
#! Link("$(P)$(Q):GATE:OFF.INPC","$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):GATE:OFF.INPD",16777215,1,"$(P)$(Q):GATE:OFF.INPD")
#! Link("$(P)$(Q):GATE:OFF.INPD","$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):GATE:OFF.INPE",16777215,1,"$(P)$(Q):GATE:OFF.INPE")
#! Link("$(P)$(Q):GATE:OFF.INPE","$(P)$(Q):NOMOTOR:OFF.VAL")
#! Record("$(P)$(Q):PULSE:MRES",1840,1979,0,1,"$(P)$(Q):PULSE:MRES")
#! Field("$(P)$(Q):PULSE:MRES.INPA",16777215,0,"$(P)$(Q):PULSE:MRES.INPA")
#! Link("$(P)$(Q):PULSE:MRES.INPA","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPB",16777215,0,"$(P)$(Q):PULSE:MRES.INPB")
#! Link("$(P)$(Q):PULSE:MRES.INPB","$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPC",16777215,0,"$(P)$(Q):PULSE:MRES.INPC")
#! Link("$(P)$(Q):PULSE:MRES.INPC","$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPD",16777215,0,"$(P)$(Q):PULSE:MRES.INPD")
#! Link("$(P)$(Q):PULSE:MRES.INPD","$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPE",16777215,0,"$(P)$(Q):PULSE:MRES.INPE")
#! Link("$(P)$(Q):PULSE:MRES.INPE","$(P)$(Q):NOMOTOR:MRES.VAL")
#! Record("$(P)$(Q):PULSE:OFF",2520,1979,0,1,"$(P)$(Q):PULSE:OFF")
#! Field("$(P)$(Q):PULSE:OFF.INPA",16777215,0,"$(P)$(Q):PULSE:OFF.INPA")
#! Link("$(P)$(Q):PULSE:OFF.INPA","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):PULSE:OFF.INPB",16777215,0,"$(P)$(Q):PULSE:OFF.INPB")
#! Link("$(P)$(Q):PULSE:OFF.INPB","$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):PULSE:OFF.INPC",16777215,0,"$(P)$(Q):PULSE:OFF.INPC")
#! Link("$(P)$(Q):PULSE:OFF.INPC","$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):PULSE:OFF.INPD",16777215,0,"$(P)$(Q):PULSE:OFF.INPD")
#! Link("$(P)$(Q):PULSE:OFF.INPD","$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):PULSE:OFF.INPE",16777215,0,"$(P)$(Q):PULSE:OFF.INPE")
#! Link("$(P)$(Q):PULSE:OFF.INPE","$(P)$(Q):NOMOTOR:OFF.VAL")
