record(ai, "$(P)$(Q):$(PARAM):RRBV") {
  field(DESC, "Raw Readback param value")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(Q):$(PARAM):RBV")
  field(INP, "@asyn($(PORT),0) $(PARAM)")
  field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(Q):$(PARAM):RBV") {
  field(DESC, "Readback param value")
  field(DTYP, "Raw Soft Channel")
  field(INP, "$(P)$(Q):$(PARAM):RRBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNC")
  field(ZRST, "$(ZRST)")
  field(ZRVL, "0")
  field(ONST, "$(ONST)")
  field(ONVL, "1")
  field(TWST, "$(TWST)")
  field(TWVL, "2")
  field(THST, "$(THST)")
  field(THVL, "3")
  field(FRST, "$(FRST)")
  field(FRVL, "4")
}

record(calcout, "$(P)$(Q):$(PARAM):SYNC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "A")
  field(OUT, "$(P)$(Q):$(PARAM) PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
}

record(calcout, "$(P)$(Q):$(PARAM):DISP") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM).DISP")
}

# % archiver 10 Monitor
record(mbbo, "$(P)$(Q):$(PARAM)") {
  field(DESC, "Demand value for param")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(Q):$(PARAM):SET PP")
  field(ZRST, "$(ZRST)")
  field(ZRVL, "0")
  field(ONST, "$(ONST)")
  field(ONVL, "1")
  field(TWST, "$(TWST)")
  field(TWVL, "2")
  field(THST, "$(THST)")
  field(THVL, "3")
  field(FRST, "$(FRST)")
  field(FRVL, "4")
}

record(ao, "$(P)$(Q):$(PARAM):SET") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNC.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)")
}

