record(ai, "$(P)$(Q):$(PARAM):RBV") {
  field(DESC, "Readback param value ai")
  field(DTYP, "asynInt32")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB0")
  field(INP, "@asyn($(PORT),0) $(PARAM)")
  field(SCAN, "I/O Intr")
}

record(calcout, "$(P)$(Q):$(PARAM):SYNCB0") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>0)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B0 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB1")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB1") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>1)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B1 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB2")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB2") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>2)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B2 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB3")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB3") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>3)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B3 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB4")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB4") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>4)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B4 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB5")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB5") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>5)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B5 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB6")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB6") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>6)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B6 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB7")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB7") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>7)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B7 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB8")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB8") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>8)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B8 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCB9")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCB9") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>9)&1")
  field(OUT, "$(P)$(Q):$(PARAM):B9 PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBA")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBA") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>10)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BA PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBB")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBB") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>11)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BB PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBC")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBC") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>12)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BC PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBD")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBD") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>13)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BD PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBE")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBE") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>14)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BE PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
  field(FLNK, "$(P)$(Q):$(PARAM):SYNCBF")
}


record(calcout, "$(P)$(Q):$(PARAM):SYNCBF") {
  field(DESC, "Sync demand with readback")
  field(CALC, "(A>>15)&1")
  field(OUT, "$(P)$(Q):$(PARAM):BF PP")
  field(INPA, "$(P)$(Q):$(PARAM):RBV")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB0") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B0.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB1") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B1.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB2") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B2.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB3") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B3.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB4") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B4.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB5") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B5.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB6") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B6.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB7") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B7.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB8") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B8.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB9") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B9.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB10") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B10.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB11") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B11.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB12") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B12.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB13") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B13.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB14") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B14.DISP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISPB15") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM):B15.DISP")
}
record(bo, "$(P)$(Q):$(PARAM):B0") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B0 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B1") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B1 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B2") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B2 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B3") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B3 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B4") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B4 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B5") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B5 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B6") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B6 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B7") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B7 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B8") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B8 PP")
}


record(bo, "$(P)$(Q):$(PARAM):B9") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).B9 PP")
}


record(bo, "$(P)$(Q):$(PARAM):BA") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BA PP")
}


record(bo, "$(P)$(Q):$(PARAM):BB") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BB PP")
}


record(bo, "$(P)$(Q):$(PARAM):BC") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BC PP")
}


record(bo, "$(P)$(Q):$(PARAM):BD") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BD PP")
}


record(bo, "$(P)$(Q):$(PARAM):BE") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BE PP")
}


record(bo, "$(P)$(Q):$(PARAM):BF") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OUT, "$(P)$(Q):$(PARAM).BF PP")
}

record(calcout, "$(P)$(Q):$(PARAM):DISP") {
  field(DESC, "Disable caputs")
  field(CALC, "A")
  field(INPA, "$(DISP)")
  field(OUT, "$(P)$(Q):$(PARAM).DISP")
}

# % archiver 10 Monitor
record(mbboDirect, "$(P)$(Q):$(PARAM)") {
  field(DESC, "Demand value for param")
  field(OUT, "$(P)$(Q):$(PARAM):SET PP")
}

record(ao, "$(P)$(Q):$(PARAM):SET") {
  field(DESC, "Write param value to zebra")
  field(DTYP, "asynInt32")
  field(SDIS, "$(P)$(Q):$(PARAM):SYNCB0.PACT")
  field(OUT, "@asyn($(PORT),0) $(PARAM)")
}

