#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/zebra_vdct.dbd")
#! DBDEND


# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port and object name
# % macro, EMPTY, Empty macro to satisfy VDCT
# % macro, M1, Motor 1 PV
# % macro, M1DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M2, Motor 2 PV
# % macro, M2DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M3, Motor 3 PV
# % macro, M3DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % macro, M4, Motor 4 PV
# % macro, M4DIR, Set to - if motor inverted in geobrick (decode control = 3 instead of 7)
# % gui, $(PORT), edm, zebra.edl, zebra=$(P)$(Q)
record(bi, "$(P)$(Q):CONNECTED") {
  field(DESC, "Is zebra connected")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) ISCONNECTED")
  field(ZNAM, "Not Connected")
  field(ONAM, "Connected")
  field(ZSV, "INVALID")
  field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(Q):STORE") {
  field(DESC, "Store register values to flash")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) STORE")
}

record(ao, "$(P)$(Q):SYS_RESET") {
  field(DESC, "Reset Zebra")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0) SYS_RESET")
}

record(ai, "$(P)$(Q):SYS_VER") {
  field(DESC, "Zebra firmware version")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_VER")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(Q):SYS_BUS1") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS1")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(waveform, "$(P)$(Q):SYS_BUS2") {
  field(DESC, "Zebra system bus key")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0) SYS_BUS2")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(ai, "$(P)$(Q):SYS_STAT1LO") {
  field(DESC, "Zebra system bus status 1 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1LO")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):SYS_STAT1HI") {
  field(DESC, "Zebra system bus status 1 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT1HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT1") {
  field(DESC, "Zebra system bus status 1")
  field(INPA, "$(P)$(Q):SYS_STAT1LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT1HI CP")
  field(CALC, "A+(B<<16)")
}

record(ai, "$(P)$(Q):SYS_STAT2LO") {
  field(DESC, "Zebra system bus status 2 Lo")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2LO")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(Q):SYS_STAT2HI") {
  field(DESC, "Zebra system bus status 2 Hi")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STAT2HI")
  field(SCAN, "I/O Intr")
}

record(calc, "$(P)$(Q):SYS_STAT2") {
  field(DESC, "Zebra system bus status 2")
  field(INPA, "$(P)$(Q):SYS_STAT2LO CP")
  field(INPB, "$(P)$(Q):SYS_STAT2HI CP")
  field(CALC, "A+(B<<16)")
}

expand("zebraRegisterWrite.vdb", AND1_INV) {
  macro(PARAM, "AND1_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP1) {
  macro(PARAM, "AND1_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP2) {
  macro(PARAM, "AND1_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP3) {
  macro(PARAM, "AND1_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND1_INP4) {
  macro(PARAM, "AND1_INP4")
}

expand("zebraRegisterWrite.vdb", AND1_ENA) {
  macro(PARAM, "AND1_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>28&1")
}

expand("zebraRegisterWrite.vdb", AND2_INV) {
  macro(PARAM, "AND2_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP1) {
  macro(PARAM, "AND2_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP2) {
  macro(PARAM, "AND2_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP3) {
  macro(PARAM, "AND2_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND2_INP4) {
  macro(PARAM, "AND2_INP4")
}

expand("zebraRegisterWrite.vdb", AND2_ENA) {
  macro(PARAM, "AND2_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>29&1")
}

expand("zebraRegisterWrite.vdb", AND3_INV) {
  macro(PARAM, "AND3_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP1) {
  macro(PARAM, "AND3_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP2) {
  macro(PARAM, "AND3_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP3) {
  macro(PARAM, "AND3_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND3_INP4) {
  macro(PARAM, "AND3_INP4")
}

expand("zebraRegisterWrite.vdb", AND3_ENA) {
  macro(PARAM, "AND3_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>30&1")
}

expand("zebraRegisterWrite.vdb", AND4_INV) {
  macro(PARAM, "AND4_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP1) {
  macro(PARAM, "AND4_INP1")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP2) {
  macro(PARAM, "AND4_INP2")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP3) {
  macro(PARAM, "AND4_INP3")
}

expand("zebraRegisterWriteMux.vdb", AND4_INP4) {
  macro(PARAM, "AND4_INP4")
}

expand("zebraRegisterWrite.vdb", AND4_ENA) {
  macro(PARAM, "AND4_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):AND4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>31&1")
}

expand("zebraRegisterWrite.vdb", OR1_INV) {
  macro(PARAM, "OR1_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP1) {
  macro(PARAM, "OR1_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP2) {
  macro(PARAM, "OR1_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP3) {
  macro(PARAM, "OR1_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR1_INP4) {
  macro(PARAM, "OR1_INP4")
}

expand("zebraRegisterWrite.vdb", OR1_ENA) {
  macro(PARAM, "OR1_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):OR1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>0&1")
}

expand("zebraRegisterWrite.vdb", OR2_INV) {
  macro(PARAM, "OR2_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP1) {
  macro(PARAM, "OR2_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP2) {
  macro(PARAM, "OR2_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP3) {
  macro(PARAM, "OR2_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR2_INP4) {
  macro(PARAM, "OR2_INP4")
}

record(calcout, "$(P)$(Q):OR2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>1&1")
}

expand("zebraRegisterWrite.vdb", OR2_ENA) {
  macro(PARAM, "OR2_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWrite.vdb", OR3_INV) {
  macro(PARAM, "OR3_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP1) {
  macro(PARAM, "OR3_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP2) {
  macro(PARAM, "OR3_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP3) {
  macro(PARAM, "OR3_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR3_INP4) {
  macro(PARAM, "OR3_INP4")
}

record(calcout, "$(P)$(Q):OR3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>2&1")
}

expand("zebraRegisterWrite.vdb", OR3_ENA) {
  macro(PARAM, "OR3_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWrite.vdb", OR4_INV) {
  macro(PARAM, "OR4_INV")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP1) {
  macro(PARAM, "OR4_INP1")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP2) {
  macro(PARAM, "OR4_INP2")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP3) {
  macro(PARAM, "OR4_INP3")
}

expand("zebraRegisterWriteMux.vdb", OR4_INP4) {
  macro(PARAM, "OR4_INP4")
}

expand("zebraRegisterWrite.vdb", OR4_ENA) {
  macro(PARAM, "OR4_ENA")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(calcout, "$(P)$(Q):OR4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>3&1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP1) {
  macro(PARAM, "GATE1_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE1_INP2) {
  macro(PARAM, "GATE1_INP2")
}

record(calcout, "$(P)$(Q):GATE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>4&1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP1) {
  macro(PARAM, "GATE2_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE2_INP2) {
  macro(PARAM, "GATE2_INP2")
}

record(calcout, "$(P)$(Q):GATE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>5&1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP1) {
  macro(PARAM, "GATE3_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE3_INP2) {
  macro(PARAM, "GATE3_INP2")
}

record(calcout, "$(P)$(Q):GATE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>6&1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP1) {
  macro(PARAM, "GATE4_INP1")
}

expand("zebraRegisterWriteMux.vdb", GATE4_INP2) {
  macro(PARAM, "GATE4_INP2")
}

record(calcout, "$(P)$(Q):GATE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>7&1")
}

expand("zebraRegisterWriteMux.vdb", DIV1_INP) {
  macro(PARAM, "DIV1_INP")
}

expand("zebraRegisterWrite32.vdb", DIV1_DIV) {
  macro(PARAM, "DIV1_DIV")
  macro(MOTOR, "NOMOTOR")
}

record(calcout, "$(P)$(Q):DIV1_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>8&1")
}

record(calcout, "$(P)$(Q):DIV1_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>12&1")
}

expand("zebraRegisterWriteMux.vdb", DIV2_INP) {
  macro(PARAM, "DIV2_INP")
}

expand("zebraRegisterWrite32.vdb", DIV2_DIV) {
  macro(PARAM, "DIV2_DIV")
  macro(MOTOR, "NOMOTOR")
}

record(calcout, "$(P)$(Q):DIV2_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>9&1")
}

record(calcout, "$(P)$(Q):DIV2_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>13&1")
}

expand("zebraRegisterWriteMux.vdb", DIV3_INP) {
  macro(PARAM, "DIV3_INP")
}

expand("zebraRegisterWrite32.vdb", DIV3_DIV) {
  macro(PARAM, "DIV3_DIV")
  macro(MOTOR, "NOMOTOR")
}

record(calcout, "$(P)$(Q):DIV3_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>10&1")
}

record(calcout, "$(P)$(Q):DIV3_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>14&1")
}

expand("zebraRegisterWriteMux.vdb", DIV4_INP) {
  macro(PARAM, "DIV4_INP")
}

expand("zebraRegisterWrite32.vdb", DIV4_DIV) {
  macro(PARAM, "DIV4_DIV")
  macro(MOTOR, "NOMOTOR")
}

record(calcout, "$(P)$(Q):DIV4_OUTD") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>11&1")
}

record(calcout, "$(P)$(Q):DIV4_OUTN") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>15&1")
}

expand("zebraRegisterWrite.vdb", PULSE1_DLY) {
  macro(PARAM, "PULSE1_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE1_WID) {
  macro(PARAM, "PULSE1_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE1_PRE) {
  macro(PARAM, "PULSE1_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE1_INP) {
  macro(PARAM, "PULSE1_INP")
}

record(calcout, "$(P)$(Q):PULSE1_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>16&1")
}

expand("zebraRegisterWrite.vdb", PULSE2_DLY) {
  macro(PARAM, "PULSE2_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE2_WID) {
  macro(PARAM, "PULSE2_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE2_PRE) {
  macro(PARAM, "PULSE2_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE2_INP) {
  macro(PARAM, "PULSE2_INP")
}

record(calcout, "$(P)$(Q):PULSE2_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>17&1")
}

expand("zebraRegisterWrite.vdb", PULSE3_DLY) {
  macro(PARAM, "PULSE3_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE3_WID) {
  macro(PARAM, "PULSE3_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE3_PRE) {
  macro(PARAM, "PULSE3_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE3_INP) {
  macro(PARAM, "PULSE3_INP")
}

record(calcout, "$(P)$(Q):PULSE3_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>18&1")
}

expand("zebraRegisterWrite.vdb", PULSE4_DLY) {
  macro(PARAM, "PULSE4_DLY")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWrite.vdb", PULSE4_WID) {
  macro(PARAM, "PULSE4_WID")
  macro(ASLO, "0.001")
  macro(PREC, "3")
}

expand("zebraRegisterWritePrescaler.vdb", PULSE4_PRE) {
  macro(PARAM, "PULSE4_PRE")
}

expand("zebraRegisterWriteMux.vdb", PULSE4_INP) {
  macro(PARAM, "PULSE4_INP")
}

record(calcout, "$(P)$(Q):PULSE4_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT2 CP")
  field(CALC, "A>>19&1")
}

expand("zebraRegisterWriteMux.vdb", OUT1_TTL) {
  macro(PARAM, "OUT1_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT1_NIM) {
  macro(PARAM, "OUT1_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT1_LVDS) {
  macro(PARAM, "OUT1_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT2_TTL) {
  macro(PARAM, "OUT2_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT2_NIM) {
  macro(PARAM, "OUT2_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT2_LVDS) {
  macro(PARAM, "OUT2_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT3_TTL) {
  macro(PARAM, "OUT3_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT3_OC) {
  macro(PARAM, "OUT3_OC")
}

expand("zebraRegisterWriteMux.vdb", OUT3_LVDS) {
  macro(PARAM, "OUT3_LVDS")
}

expand("zebraRegisterWriteMux.vdb", OUT4_TTL) {
  macro(PARAM, "OUT4_TTL")
}

expand("zebraRegisterWriteMux.vdb", OUT4_NIM) {
  macro(PARAM, "OUT4_NIM")
}

expand("zebraRegisterWriteMux.vdb", OUT4_PECL) {
  macro(PARAM, "OUT4_PECL")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCA) {
  macro(PARAM, "OUT5_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCB) {
  macro(PARAM, "OUT5_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT5_ENCZ) {
  macro(PARAM, "OUT5_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCA) {
  macro(PARAM, "OUT6_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCB) {
  macro(PARAM, "OUT6_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT6_ENCZ) {
  macro(PARAM, "OUT6_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCA) {
  macro(PARAM, "OUT7_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCB) {
  macro(PARAM, "OUT7_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT7_ENCZ) {
  macro(PARAM, "OUT7_ENCZ")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCA) {
  macro(PARAM, "OUT8_ENCA")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCB) {
  macro(PARAM, "OUT8_ENCB")
}

expand("zebraRegisterWriteMux.vdb", OUT8_ENCZ) {
  macro(PARAM, "OUT8_ENCZ")
}

expand("zebraRegisterWrite.vdb", SOFT_IN) {
  macro(PARAM, "SOFT_IN")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(motor, "$(P)$(Q):NOMOTOR") {
  field(DTYP, "Soft Channel")
  field(MRES, "1")
  field(OFF, "0")
}

record(ai, "$(P)$(Q):NOMOTOR:MRES") {
  field(VAL, "1")
}

record(ai, "$(P)$(Q):NOMOTOR:SCALE") {
  field(VAL, "1")
}

record(calc, "$(P)$(Q):M1:MRES") {
  field(CALC, "B?-A*C*(0$(M1DIR=+)1):A*C*(0$(M1DIR=+)1)")
  field(INPA, "$(M1=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M1=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M1=$(P)$(Q):NOMOTOR):SCALE CP")
}

record(calc, "$(P)$(Q):M2:MRES") {
  field(CALC, "B?-A*C*(0$(M2DIR=+)1):A*C*(0$(M2DIR=+)1)")
  field(INPA, "$(M2=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M2=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M2=$(P)$(Q):NOMOTOR):SCALE CP")
}

record(calc, "$(P)$(Q):M3:MRES") {
  field(CALC, "B?-A*C*(0$(M3DIR=+)1):A*C*(0$(M3DIR=+)1)")
  field(INPA, "$(M3=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M3=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M3=$(P)$(Q):NOMOTOR):SCALE CP")
}

record(calc, "$(P)$(Q):M4:MRES") {
  field(CALC, "B?-A*C*(0$(M4DIR=+)1):A*C*(0$(M4DIR=+)1)")
  field(INPA, "$(M4=$(P)$(Q):NOMOTOR).MRES CP")
  field(INPB, "$(M4=$(P)$(Q):NOMOTOR).DIR CP")
  field(INPC, "$(M4=$(P)$(Q):NOMOTOR):SCALE CP")
}

record(ai, "$(P)$(Q):NOMOTOR:OFF") {
  field(VAL, "0")
}

record(ai, "$(P)$(Q):M1:OFF") {
  field(INP, "$(M1=$(P)$(Q):NOMOTOR).OFF CP")
}

record(ai, "$(P)$(Q):M2:OFF") {
  field(INP, "$(M2=$(P)$(Q):NOMOTOR).OFF CP")
}

record(ai, "$(P)$(Q):M3:OFF") {
  field(INP, "$(M3=$(P)$(Q):NOMOTOR).OFF CP")
}

record(ai, "$(P)$(Q):M4:OFF") {
  field(INP, "$(M4=$(P)$(Q):NOMOTOR).OFF CP")
}

record(sel, "$(P)$(Q):MOTOR:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:MRES CP")
  field(INPB, "$(P)$(Q):M2:MRES CP")
  field(INPC, "$(P)$(Q):M3:MRES CP")
  field(INPD, "$(P)$(Q):M4:MRES CP")
  field(INPE, "$(P)$(Q):M1:MRES CP")
  field(NVL, "$(P)$(Q):PC_ENC:RBV CP")
}

record(sel, "$(P)$(Q):MOTOR:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):M1:OFF CP")
  field(INPB, "$(P)$(Q):M2:OFF CP")
  field(INPC, "$(P)$(Q):M3:OFF CP")
  field(INPD, "$(P)$(Q):M4:OFF CP")
  field(INPE, "$(P)$(Q):M1:OFF CP")
  field(NVL, "$(P)$(Q):PC_ENC:RBV CP")
}

record(sel, "$(P)$(Q):PULSE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:ABSMRES CP")
  field(INPB, "0.001")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_PULSE_SEL:RBV CP")
}

expand("zebraRegisterWrite32.vdb", POS1_SET) {
  macro(PARAM, "POS1_SET")
  macro(MOTOR, "M1")
}

expand("zebraRegisterWrite32.vdb", POS2_SET) {
  macro(PARAM, "POS2_SET")
  macro(MOTOR, "M2")
}

expand("zebraRegisterWrite32.vdb", POS3_SET) {
  macro(PARAM, "POS3_SET")
  macro(MOTOR, "M3")
}

expand("zebraRegisterWrite32.vdb", POS4_SET) {
  macro(PARAM, "POS4_SET")
  macro(MOTOR, "M4")
}

expand("zebraRegisterWritePrescaler.vdb", PC_TSPRE) {
  macro(PARAM, "PC_TSPRE")
}

expand("zebraRegisterWrite.vdb", PC_ARM) {
  macro(PARAM, "PC_ARM")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWrite.vdb", PC_DISARM) {
  macro(PARAM, "PC_DISARM")
  macro(ASLO, "1")
  macro(PREC, "0")
}

expand("zebraRegisterWriteMux.vdb", PC_GATE_INP) {
  macro(PARAM, "PC_GATE_INP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_GATE_SEL) {
  macro(PARAM, "PC_GATE_SEL")
  macro(ZRST, "Posn +ve")
  macro(ONST, "Time")
  macro(TWST, "External")
  macro(THST, "Posn -ve")
  macro(THVL, "4")
  macro(FRST, "$(EMPTY=)")
  macro(MOTOR, "MOTOR")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_START) {
  macro(PARAM, "PC_GATE_START")
  macro(MOTOR, "STARTGATE")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_WID) {
  macro(PARAM, "PC_GATE_WID")
  macro(MOTOR, "GATE")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_NGATE) {
  macro(PARAM, "PC_GATE_NGATE")
  macro(MOTOR, "NOMOTOR")
}

expand("zebraRegisterWrite32.vdb", PC_GATE_STEP) {
  macro(PARAM, "PC_GATE_STEP")
  macro(MOTOR, "GATE")
}

expand("zebraRegisterWriteMux.vdb", PC_PULSE_INP) {
  macro(PARAM, "PC_PULSE_INP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_PULSE_SEL) {
  macro(ZRST, "Position")
  macro(ONST, "Time")
  macro(TWST, "External")
  macro(THST, "$(EMPTY=)")
  macro(THVL, "3")
  macro(FRST, "$(EMPTY=)")
  macro(PARAM, "PC_PULSE_SEL")
  macro(MOTOR, "NOMOTOR")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_DLY) {
  macro(PARAM, "PC_PULSE_DLY")
  macro(MOTOR, "PULSE")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_WID) {
  macro(PARAM, "PC_PULSE_WID")
  macro(MOTOR, "PULSE")
}

expand("zebraRegisterWrite32.vdb", PC_PULSE_STEP) {
  macro(PARAM, "PC_PULSE_STEP")
  macro(MOTOR, "PULSE")
}

record(calcout, "$(P)$(Q):PC_GATE_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>26&1")
}

record(calcout, "$(P)$(Q):PC_PULSE_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>27&1")
}

record(ai, "$(P)$(Q):M1:RBV") {
  field(INP, "$(M1=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M2:RBV") {
  field(INP, "$(M2=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M3:RBV") {
  field(INP, "$(M3=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):M4:RBV") {
  field(INP, "$(M4=$(P)$(Q):NOMOTOR).RBV CP")
  field(PREC, "4")
}

record(ai, "$(P)$(Q):NOMOTOR:RBV") {
  field(VAL, "0")
  field(PREC, "4")
}

record(calcout, "$(P)$(Q):M1:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M1:RBV")
  field(OUT, "$(P)$(Q):POS1_SET PP")
}

record(calcout, "$(P)$(Q):M2:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M2:RBV")
  field(OUT, "$(P)$(Q):POS2_SET PP")
}

record(calcout, "$(P)$(Q):M3:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M3:RBV")
  field(OUT, "$(P)$(Q):POS3_SET PP")
}

record(calcout, "$(P)$(Q):M4:SETPOS") {
  field(CALC, "A")
  field(INPA, "$(P)$(Q):M4:RBV")
  field(OUT, "$(P)$(Q):POS4_SET PP")
}

record(calcout, "$(P)$(Q):PC_ARM_OUT") {
  field(DESC, "Current output status")
  field(INPA, "$(P)$(Q):SYS_STAT1 CP")
  field(CALC, "A>>25&1")
}

expand("zebraRegisterWriteMux.vdb", PC_ARM_INP) {
  macro(PARAM, "PC_ARM_INP")
}

record(stringin, "$(P)$(Q):M1:EGU") {
  field(INP, "$(M1=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M2:EGU") {
  field(INP, "$(M2=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M3:EGU") {
  field(INP, "$(M3=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):M4:EGU") {
  field(INP, "$(M4=$(P)$(Q):NOMOTOR).EGU CP")
}

record(stringin, "$(P)$(Q):NOMOTOR:EGU") {
  field(VAL, "cts")
}

expand("zebraRegisterWrite.vdb", POLARITY) {
  macro(PARAM, "POLARITY")
  macro(ASLO, "1")
  macro(PREC, "0")
}

record(ai, "$(P)$(Q):SYS_STATERR") {
  field(DESC, "Zebra error status")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0) SYS_STATERR")
  field(SCAN, "I/O Intr")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_ARM_SEL) {
  macro(PARAM, "PC_ARM_SEL")
  macro(ZRST, "Soft")
  macro(ONST, "External")
  macro(THST, "$(EMPTY=)")
  macro(THVL, "3")
  macro(FRST, "$(EMPTY=)")
  macro(TWST, "$(EMPTY=)")
  macro(MOTOR, "NOMOTOR")
}

record(ai, "$(P)$(Q):PULSE:OFF") {
  field(VAL, "0")
}

record(sel, "$(P)$(Q):STARTGATE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:MRES CP")
  field(INPB, "0.001")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:MRES CP")
}

record(sel, "$(P)$(Q):STARTGATE:OFF") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:OFF CP")
  field(INPB, "0")
  field(INPC, "0")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:OFF CP")
}

record(ai, "$(P)$(Q):GATE:OFF") {
  field(VAL, "0")
}

record(calc, "$(P)$(Q):MOTOR:ABSMRES") {
  field(CALC, "ABS(A)")
  field(INPA, "$(P)$(Q):MOTOR:MRES CP")
}

record(sel, "$(P)$(Q):GATE:MRES") {
  field(SELM, "Specified")
  field(INPA, "$(P)$(Q):MOTOR:ABSMRES CP")
  field(INPB, "0.001")
  field(INPC, "1")
  field(NVL, "$(P)$(Q):PC_GATE_SEL:RBV CP")
  field(INPD, "$(P)$(Q):MOTOR:ABSMRES CP")
}

expand("zebraRegisterWritePosCompInp.vdb", PC_ENC) {
  macro(PARAM, "PC_ENC")
  macro(ZRST, "Encoder 1")
  macro(ONST, "Encoder 2")
  macro(THST, "Encoder 4")
  macro(THVL, "3")
  macro(FRST, "Encoder 1+2+3+4")
  macro(TWST, "Encoder 3")
  macro(MOTOR, "NOMOTOR")
}

#! Further lines contain data used by VisualDCT
#! View(24,717,0.5)
#! Record("$(P)$(Q):CONNECTED",4160,1232,0,0,"$(P)$(Q):CONNECTED")
#! Record("$(P)$(Q):STORE",3500,1286,0,0,"$(P)$(Q):STORE")
#! Record("$(P)$(Q):SYS_RESET",3940,1286,0,0,"$(P)$(Q):SYS_RESET")
#! Record("$(P)$(Q):SYS_VER",3720,1272,0,0,"$(P)$(Q):SYS_VER")
#! Record("$(P)$(Q):SYS_BUS1",4380,1246,0,0,"$(P)$(Q):SYS_BUS1")
#! Record("$(P)$(Q):SYS_BUS2",4540,1246,0,0,"$(P)$(Q):SYS_BUS2")
#! Record("$(P)$(Q):SYS_STAT1LO",1700,4132,0,0,"$(P)$(Q):SYS_STAT1LO")
#! Field("$(P)$(Q):SYS_STAT1LO.VAL",16777215,1,"$(P)$(Q):SYS_STAT1LO.VAL")
#! Record("$(P)$(Q):SYS_STAT1HI",1680,3972,0,0,"$(P)$(Q):SYS_STAT1HI")
#! Field("$(P)$(Q):SYS_STAT1HI.VAL",16777215,1,"$(P)$(Q):SYS_STAT1HI.VAL")
#! Record("$(P)$(Q):SYS_STAT1",1660,3772,0,1,"$(P)$(Q):SYS_STAT1")
#! Field("$(P)$(Q):SYS_STAT1.INPA",16777215,1,"$(P)$(Q):SYS_STAT1.INPA")
#! Link("$(P)$(Q):SYS_STAT1.INPA","$(P)$(Q):SYS_STAT1LO.VAL")
#! Field("$(P)$(Q):SYS_STAT1.INPB",16777215,1,"$(P)$(Q):SYS_STAT1.INPB")
#! Link("$(P)$(Q):SYS_STAT1.INPB","$(P)$(Q):SYS_STAT1HI.VAL")
#! Field("$(P)$(Q):SYS_STAT1.VAL",16777215,0,"$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):SYS_STAT2LO",3340,752,0,0,"$(P)$(Q):SYS_STAT2LO")
#! Field("$(P)$(Q):SYS_STAT2LO.VAL",16777215,1,"$(P)$(Q):SYS_STAT2LO.VAL")
#! Record("$(P)$(Q):SYS_STAT2HI",3300,632,0,0,"$(P)$(Q):SYS_STAT2HI")
#! Field("$(P)$(Q):SYS_STAT2HI.VAL",16777215,1,"$(P)$(Q):SYS_STAT2HI.VAL")
#! Record("$(P)$(Q):SYS_STAT2",3280,432,0,0,"$(P)$(Q):SYS_STAT2")
#! Field("$(P)$(Q):SYS_STAT2.INPA",16777215,1,"$(P)$(Q):SYS_STAT2.INPA")
#! Link("$(P)$(Q):SYS_STAT2.INPA","$(P)$(Q):SYS_STAT2LO.VAL")
#! Field("$(P)$(Q):SYS_STAT2.INPB",16777215,1,"$(P)$(Q):SYS_STAT2.INPB")
#! Link("$(P)$(Q):SYS_STAT2.INPB","$(P)$(Q):SYS_STAT2HI.VAL")
#! Field("$(P)$(Q):SYS_STAT2.VAL",16777215,0,"$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("AND1_INV",1140,3760,0,"")
#! TemplateField("AND1_INV","ASLO",16777215,0,1)
#! TemplateField("AND1_INV","PREC",16777215,0,1)
#! TemplateField("AND1_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP1",140,3760,0,"")
#! TemplateField("AND1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP2",340,3760,0,"")
#! TemplateField("AND1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP3",540,3760,0,"")
#! TemplateField("AND1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND1_INP4",740,3760,0,"")
#! TemplateField("AND1_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND1_ENA",940,3760,0,"")
#! TemplateField("AND1_ENA","ASLO",16777215,0,1)
#! TemplateField("AND1_ENA","PREC",16777215,0,1)
#! TemplateField("AND1_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND1_OUT",1340,3766,0,0,"$(P)$(Q):AND1_OUT")
#! Field("$(P)$(Q):AND1_OUT.INPA",16777215,1,"$(P)$(Q):AND1_OUT.INPA")
#! Link("$(P)$(Q):AND1_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND2_INV",1140,4060,0,"")
#! TemplateField("AND2_INV","ASLO",16777215,0,1)
#! TemplateField("AND2_INV","PREC",16777215,0,1)
#! TemplateField("AND2_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP1",140,4060,0,"")
#! TemplateField("AND2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP2",340,4060,0,"")
#! TemplateField("AND2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP3",540,4060,0,"")
#! TemplateField("AND2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND2_INP4",740,4060,0,"")
#! TemplateField("AND2_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND2_ENA",940,4060,0,"")
#! TemplateField("AND2_ENA","ASLO",16777215,0,1)
#! TemplateField("AND2_ENA","PREC",16777215,0,1)
#! TemplateField("AND2_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND2_OUT",1340,4066,0,0,"$(P)$(Q):AND2_OUT")
#! Field("$(P)$(Q):AND2_OUT.INPA",16777215,1,"$(P)$(Q):AND2_OUT.INPA")
#! Link("$(P)$(Q):AND2_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND3_INV",1140,4360,0,"")
#! TemplateField("AND3_INV","ASLO",16777215,0,1)
#! TemplateField("AND3_INV","PREC",16777215,0,1)
#! TemplateField("AND3_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP1",140,4360,0,"")
#! TemplateField("AND3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP2",340,4360,0,"")
#! TemplateField("AND3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP3",540,4360,0,"")
#! TemplateField("AND3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND3_INP4",740,4360,0,"")
#! TemplateField("AND3_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND3_ENA",940,4360,0,"")
#! TemplateField("AND3_ENA","ASLO",16777215,0,1)
#! TemplateField("AND3_ENA","PREC",16777215,0,1)
#! TemplateField("AND3_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND3_OUT",1340,4366,0,0,"$(P)$(Q):AND3_OUT")
#! Field("$(P)$(Q):AND3_OUT.INPA",16777215,1,"$(P)$(Q):AND3_OUT.INPA")
#! Link("$(P)$(Q):AND3_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("AND4_INV",1140,4660,0,"")
#! TemplateField("AND4_INV","ASLO",16777215,0,1)
#! TemplateField("AND4_INV","PREC",16777215,0,1)
#! TemplateField("AND4_INV","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP1",140,4660,0,"")
#! TemplateField("AND4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP2",340,4660,0,"")
#! TemplateField("AND4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP3",540,4660,0,"")
#! TemplateField("AND4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("AND4_INP4",740,4660,0,"")
#! TemplateField("AND4_INP4","PARAM",16777215,0,1)


#! TemplateInstance("AND4_ENA",940,4660,0,"")
#! TemplateField("AND4_ENA","ASLO",16777215,0,1)
#! TemplateField("AND4_ENA","PREC",16777215,0,1)
#! TemplateField("AND4_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):AND4_OUT",1340,4666,0,0,"$(P)$(Q):AND4_OUT")
#! Field("$(P)$(Q):AND4_OUT.INPA",16777215,1,"$(P)$(Q):AND4_OUT.INPA")
#! Link("$(P)$(Q):AND4_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("OR1_INV",2800,260,0,"")
#! TemplateField("OR1_INV","ASLO",16777215,0,1)
#! TemplateField("OR1_INV","PREC",16777215,0,1)
#! TemplateField("OR1_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP1",1800,260,0,"")
#! TemplateField("OR1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP2",2000,260,0,"")
#! TemplateField("OR1_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP3",2200,260,0,"")
#! TemplateField("OR1_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR1_INP4",2400,260,0,"")
#! TemplateField("OR1_INP4","PARAM",16777215,0,1)


#! TemplateInstance("OR1_ENA",2600,260,0,"")
#! TemplateField("OR1_ENA","ASLO",16777215,0,1)
#! TemplateField("OR1_ENA","PREC",16777215,0,1)
#! TemplateField("OR1_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR1_OUT",3000,266,0,0,"$(P)$(Q):OR1_OUT")
#! Field("$(P)$(Q):OR1_OUT.INPA",16777215,1,"$(P)$(Q):OR1_OUT.INPA")
#! Link("$(P)$(Q):OR1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR2_INV",2800,560,0,"")
#! TemplateField("OR2_INV","ASLO",16777215,0,1)
#! TemplateField("OR2_INV","PREC",16777215,0,1)
#! TemplateField("OR2_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP1",1800,560,0,"")
#! TemplateField("OR2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP2",2000,560,0,"")
#! TemplateField("OR2_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP3",2200,560,0,"")
#! TemplateField("OR2_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR2_INP4",2400,560,0,"")
#! TemplateField("OR2_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR2_OUT",3000,566,0,0,"$(P)$(Q):OR2_OUT")
#! Field("$(P)$(Q):OR2_OUT.INPA",16777215,1,"$(P)$(Q):OR2_OUT.INPA")
#! Link("$(P)$(Q):OR2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR2_ENA",2600,560,0,"")
#! TemplateField("OR2_ENA","ASLO",16777215,0,1)
#! TemplateField("OR2_ENA","PREC",16777215,0,1)
#! TemplateField("OR2_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INV",2800,860,0,"")
#! TemplateField("OR3_INV","ASLO",16777215,0,1)
#! TemplateField("OR3_INV","PREC",16777215,0,1)
#! TemplateField("OR3_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP1",1800,860,0,"")
#! TemplateField("OR3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP2",2000,860,0,"")
#! TemplateField("OR3_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP3",2200,860,0,"")
#! TemplateField("OR3_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR3_INP4",2400,860,0,"")
#! TemplateField("OR3_INP4","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR3_OUT",3000,866,0,0,"$(P)$(Q):OR3_OUT")
#! Field("$(P)$(Q):OR3_OUT.INPA",16777215,1,"$(P)$(Q):OR3_OUT.INPA")
#! Link("$(P)$(Q):OR3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OR3_ENA",2600,860,0,"")
#! TemplateField("OR3_ENA","ASLO",16777215,0,1)
#! TemplateField("OR3_ENA","PREC",16777215,0,1)
#! TemplateField("OR3_ENA","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INV",2800,1160,0,"")
#! TemplateField("OR4_INV","ASLO",16777215,0,1)
#! TemplateField("OR4_INV","PREC",16777215,0,1)
#! TemplateField("OR4_INV","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP1",1800,1160,0,"")
#! TemplateField("OR4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP2",2000,1160,0,"")
#! TemplateField("OR4_INP2","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP3",2200,1160,0,"")
#! TemplateField("OR4_INP3","PARAM",16777215,0,1)


#! TemplateInstance("OR4_INP4",2400,1160,0,"")
#! TemplateField("OR4_INP4","PARAM",16777215,0,1)


#! TemplateInstance("OR4_ENA",2600,1160,0,"")
#! TemplateField("OR4_ENA","ASLO",16777215,0,1)
#! TemplateField("OR4_ENA","PREC",16777215,0,1)
#! TemplateField("OR4_ENA","PARAM",16777215,0,1)

#! Record("$(P)$(Q):OR4_OUT",3000,1166,0,0,"$(P)$(Q):OR4_OUT")
#! Field("$(P)$(Q):OR4_OUT.INPA",16777215,1,"$(P)$(Q):OR4_OUT.INPA")
#! Link("$(P)$(Q):OR4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE1_INP1",2600,1460,0,"")
#! TemplateField("GATE1_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE1_INP2",2800,1460,0,"")
#! TemplateField("GATE1_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE1_OUT",3000,1466,0,0,"$(P)$(Q):GATE1_OUT")
#! Field("$(P)$(Q):GATE1_OUT.INPA",16777215,1,"$(P)$(Q):GATE1_OUT.INPA")
#! Link("$(P)$(Q):GATE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE2_INP1",2600,1660,0,"")
#! TemplateField("GATE2_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE2_INP2",2800,1660,0,"")
#! TemplateField("GATE2_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE2_OUT",3000,1666,0,0,"$(P)$(Q):GATE2_OUT")
#! Field("$(P)$(Q):GATE2_OUT.INPA",16777215,1,"$(P)$(Q):GATE2_OUT.INPA")
#! Link("$(P)$(Q):GATE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE3_INP1",2600,1860,0,"")
#! TemplateField("GATE3_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE3_INP2",2800,1860,0,"")
#! TemplateField("GATE3_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE3_OUT",3000,1866,0,0,"$(P)$(Q):GATE3_OUT")
#! Field("$(P)$(Q):GATE3_OUT.INPA",16777215,1,"$(P)$(Q):GATE3_OUT.INPA")
#! Link("$(P)$(Q):GATE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("GATE4_INP1",2600,2060,0,"")
#! TemplateField("GATE4_INP1","PARAM",16777215,0,1)


#! TemplateInstance("GATE4_INP2",2800,2060,0,"")
#! TemplateField("GATE4_INP2","PARAM",16777215,0,1)

#! Record("$(P)$(Q):GATE4_OUT",3000,2066,0,0,"$(P)$(Q):GATE4_OUT")
#! Field("$(P)$(Q):GATE4_OUT.INPA",16777215,1,"$(P)$(Q):GATE4_OUT.INPA")
#! Link("$(P)$(Q):GATE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV1_INP",2600,2280,0,"")
#! TemplateField("DIV1_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV1_DIV",2800,2280,0,"")
#! TemplateField("DIV1_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV1_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV1_OUTD",3000,2286,0,0,"$(P)$(Q):DIV1_OUTD")
#! Field("$(P)$(Q):DIV1_OUTD.INPA",16777215,1,"$(P)$(Q):DIV1_OUTD.INPA")
#! Link("$(P)$(Q):DIV1_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV1_OUTN",3000,2406,0,0,"$(P)$(Q):DIV1_OUTN")
#! Field("$(P)$(Q):DIV1_OUTN.INPA",16777215,1,"$(P)$(Q):DIV1_OUTN.INPA")
#! Link("$(P)$(Q):DIV1_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV2_INP",2600,2580,0,"")
#! TemplateField("DIV2_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV2_DIV",2800,2580,0,"")
#! TemplateField("DIV2_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV2_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV2_OUTD",3000,2586,0,0,"$(P)$(Q):DIV2_OUTD")
#! Field("$(P)$(Q):DIV2_OUTD.INPA",16777215,1,"$(P)$(Q):DIV2_OUTD.INPA")
#! Link("$(P)$(Q):DIV2_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV2_OUTN",3000,2706,0,0,"$(P)$(Q):DIV2_OUTN")
#! Field("$(P)$(Q):DIV2_OUTN.INPA",16777215,1,"$(P)$(Q):DIV2_OUTN.INPA")
#! Link("$(P)$(Q):DIV2_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV3_INP",2600,2880,0,"")
#! TemplateField("DIV3_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV3_DIV",2800,2880,0,"")
#! TemplateField("DIV3_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV3_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV3_OUTD",3000,2886,0,0,"$(P)$(Q):DIV3_OUTD")
#! Field("$(P)$(Q):DIV3_OUTD.INPA",16777215,1,"$(P)$(Q):DIV3_OUTD.INPA")
#! Link("$(P)$(Q):DIV3_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV3_OUTN",3000,3006,0,0,"$(P)$(Q):DIV3_OUTN")
#! Field("$(P)$(Q):DIV3_OUTN.INPA",16777215,1,"$(P)$(Q):DIV3_OUTN.INPA")
#! Link("$(P)$(Q):DIV3_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("DIV4_INP",2600,3180,0,"")
#! TemplateField("DIV4_INP","PARAM",16777215,0,1)


#! TemplateInstance("DIV4_DIV",2800,3180,0,"")
#! TemplateField("DIV4_DIV","MOTOR",16777215,0,1)
#! TemplateField("DIV4_DIV","PARAM",16777215,0,1)

#! Record("$(P)$(Q):DIV4_OUTD",3000,3186,0,0,"$(P)$(Q):DIV4_OUTD")
#! Field("$(P)$(Q):DIV4_OUTD.INPA",16777215,1,"$(P)$(Q):DIV4_OUTD.INPA")
#! Link("$(P)$(Q):DIV4_OUTD.INPA","$(P)$(Q):SYS_STAT2.VAL")
#! Record("$(P)$(Q):DIV4_OUTN",3000,3306,0,0,"$(P)$(Q):DIV4_OUTN")
#! Field("$(P)$(Q):DIV4_OUTN.INPA",16777215,1,"$(P)$(Q):DIV4_OUTN.INPA")
#! Link("$(P)$(Q):DIV4_OUTN.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE1_DLY",2400,3540,0,"")
#! TemplateField("PULSE1_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE1_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE1_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_WID",2600,3540,0,"")
#! TemplateField("PULSE1_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE1_WID","PREC",16777215,0,1)
#! TemplateField("PULSE1_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_PRE",2800,3540,0,"")
#! TemplateField("PULSE1_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE1_INP",2200,3540,0,"")
#! TemplateField("PULSE1_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE1_OUT",3000,3546,0,0,"$(P)$(Q):PULSE1_OUT")
#! Field("$(P)$(Q):PULSE1_OUT.INPA",16777215,1,"$(P)$(Q):PULSE1_OUT.INPA")
#! Link("$(P)$(Q):PULSE1_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE2_DLY",2400,3840,0,"")
#! TemplateField("PULSE2_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE2_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE2_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_WID",2600,3840,0,"")
#! TemplateField("PULSE2_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE2_WID","PREC",16777215,0,1)
#! TemplateField("PULSE2_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_PRE",2800,3840,0,"")
#! TemplateField("PULSE2_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE2_INP",2200,3840,0,"")
#! TemplateField("PULSE2_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE2_OUT",3000,3846,0,0,"$(P)$(Q):PULSE2_OUT")
#! Field("$(P)$(Q):PULSE2_OUT.INPA",16777215,1,"$(P)$(Q):PULSE2_OUT.INPA")
#! Link("$(P)$(Q):PULSE2_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE3_DLY",2400,4140,0,"")
#! TemplateField("PULSE3_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE3_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE3_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_WID",2600,4140,0,"")
#! TemplateField("PULSE3_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE3_WID","PREC",16777215,0,1)
#! TemplateField("PULSE3_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_PRE",2800,4140,0,"")
#! TemplateField("PULSE3_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE3_INP",2200,4140,0,"")
#! TemplateField("PULSE3_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE3_OUT",3000,4146,0,0,"$(P)$(Q):PULSE3_OUT")
#! Field("$(P)$(Q):PULSE3_OUT.INPA",16777215,1,"$(P)$(Q):PULSE3_OUT.INPA")
#! Link("$(P)$(Q):PULSE3_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("PULSE4_DLY",2400,4440,0,"")
#! TemplateField("PULSE4_DLY","ASLO",16777215,0,1)
#! TemplateField("PULSE4_DLY","PREC",16777215,0,1)
#! TemplateField("PULSE4_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_WID",2600,4440,0,"")
#! TemplateField("PULSE4_WID","ASLO",16777215,0,1)
#! TemplateField("PULSE4_WID","PREC",16777215,0,1)
#! TemplateField("PULSE4_WID","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_PRE",2800,4440,0,"")
#! TemplateField("PULSE4_PRE","PARAM",16777215,0,1)


#! TemplateInstance("PULSE4_INP",2200,4440,0,"")
#! TemplateField("PULSE4_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE4_OUT",3000,4446,0,0,"$(P)$(Q):PULSE4_OUT")
#! Field("$(P)$(Q):PULSE4_OUT.INPA",16777215,1,"$(P)$(Q):PULSE4_OUT.INPA")
#! Link("$(P)$(Q):PULSE4_OUT.INPA","$(P)$(Q):SYS_STAT2.VAL")

#! TemplateInstance("OUT1_TTL",4120,1540,0,"")
#! TemplateField("OUT1_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_NIM",4320,1540,0,"")
#! TemplateField("OUT1_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT1_LVDS",4520,1540,0,"")
#! TemplateField("OUT1_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_TTL",4120,1740,0,"")
#! TemplateField("OUT2_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_NIM",4320,1740,0,"")
#! TemplateField("OUT2_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT2_LVDS",4520,1740,0,"")
#! TemplateField("OUT2_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_TTL",4120,1940,0,"")
#! TemplateField("OUT3_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_OC",4320,1940,0,"")
#! TemplateField("OUT3_OC","PARAM",16777215,0,1)


#! TemplateInstance("OUT3_LVDS",4520,1940,0,"")
#! TemplateField("OUT3_LVDS","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_TTL",4120,2140,0,"")
#! TemplateField("OUT4_TTL","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_NIM",4320,2140,0,"")
#! TemplateField("OUT4_NIM","PARAM",16777215,0,1)


#! TemplateInstance("OUT4_PECL",4520,2140,0,"")
#! TemplateField("OUT4_PECL","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCA",4120,2340,0,"")
#! TemplateField("OUT5_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCB",4320,2340,0,"")
#! TemplateField("OUT5_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT5_ENCZ",4520,2340,0,"")
#! TemplateField("OUT5_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCA",4120,2540,0,"")
#! TemplateField("OUT6_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCB",4320,2540,0,"")
#! TemplateField("OUT6_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT6_ENCZ",4520,2540,0,"")
#! TemplateField("OUT6_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCA",4120,2740,0,"")
#! TemplateField("OUT7_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCB",4320,2740,0,"")
#! TemplateField("OUT7_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT7_ENCZ",4520,2740,0,"")
#! TemplateField("OUT7_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCA",4120,2940,0,"")
#! TemplateField("OUT8_ENCA","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCB",4320,2940,0,"")
#! TemplateField("OUT8_ENCB","PARAM",16777215,0,1)


#! TemplateInstance("OUT8_ENCZ",4520,2940,0,"")
#! TemplateField("OUT8_ENCZ","PARAM",16777215,0,1)


#! TemplateInstance("SOFT_IN",3660,1940,0,"")
#! TemplateField("SOFT_IN","ASLO",16777215,0,1)
#! TemplateField("SOFT_IN","PREC",16777215,0,1)
#! TemplateField("SOFT_IN","PARAM",16777215,0,1)

#! Record("$(P)$(Q):NOMOTOR",1260,66,0,0,"$(P)$(Q):NOMOTOR")
#! Record("$(P)$(Q):NOMOTOR:MRES",280,1814,0,0,"$(P)$(Q):NOMOTOR:MRES")
#! Field("$(P)$(Q):NOMOTOR:MRES.VAL",16777215,1,"$(P)$(Q):NOMOTOR:MRES.VAL")
#! Record("$(P)$(Q):NOMOTOR:SCALE",1260,214,0,0,"$(P)$(Q):NOMOTOR:SCALE")
#! Record("$(P)$(Q):M1:MRES",220,1272,0,1,"$(P)$(Q):M1:MRES")
#! Field("$(P)$(Q):M1:MRES.VAL",16777215,1,"$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):M1:MRES.INPA",16777215,1,"$(P)$(Q):M1:MRES.INPA")
#! Field("$(P)$(Q):M1:MRES.INPB",16777215,1,"$(P)$(Q):M1:MRES.INPB")
#! Field("$(P)$(Q):M1:MRES.INPC",16777215,1,"$(P)$(Q):M1:MRES.INPC")
#! Record("$(P)$(Q):M2:MRES",220,1432,0,1,"$(P)$(Q):M2:MRES")
#! Field("$(P)$(Q):M2:MRES.VAL",16777215,1,"$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):M2:MRES.INPA",16777215,1,"$(P)$(Q):M2:MRES.INPA")
#! Field("$(P)$(Q):M2:MRES.INPB",16777215,1,"$(P)$(Q):M2:MRES.INPB")
#! Field("$(P)$(Q):M2:MRES.INPC",16777215,1,"$(P)$(Q):M2:MRES.INPC")
#! Record("$(P)$(Q):M3:MRES",240,1552,0,1,"$(P)$(Q):M3:MRES")
#! Field("$(P)$(Q):M3:MRES.VAL",16777215,1,"$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):M3:MRES.INPA",16777215,1,"$(P)$(Q):M3:MRES.INPA")
#! Field("$(P)$(Q):M3:MRES.INPB",16777215,1,"$(P)$(Q):M3:MRES.INPB")
#! Field("$(P)$(Q):M3:MRES.INPC",16777215,1,"$(P)$(Q):M3:MRES.INPC")
#! Record("$(P)$(Q):M4:MRES",260,1672,0,1,"$(P)$(Q):M4:MRES")
#! Field("$(P)$(Q):M4:MRES.VAL",16777215,1,"$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):M4:MRES.INPA",16777215,1,"$(P)$(Q):M4:MRES.INPA")
#! Field("$(P)$(Q):M4:MRES.INPB",16777215,1,"$(P)$(Q):M4:MRES.INPB")
#! Field("$(P)$(Q):M4:MRES.INPC",16777215,1,"$(P)$(Q):M4:MRES.INPC")
#! Record("$(P)$(Q):NOMOTOR:OFF",1380,1794,0,0,"$(P)$(Q):NOMOTOR:OFF")
#! Field("$(P)$(Q):NOMOTOR:OFF.VAL",16777215,0,"$(P)$(Q):NOMOTOR:OFF.VAL")
#! Record("$(P)$(Q):M1:OFF",1460,1314,0,1,"$(P)$(Q):M1:OFF")
#! Field("$(P)$(Q):M1:OFF.INP",16777215,1,"$(P)$(Q):M1:OFF.INP")
#! Field("$(P)$(Q):M1:OFF.VAL",16777215,0,"$(P)$(Q):M1:OFF.VAL")
#! Record("$(P)$(Q):M2:OFF",1440,1434,0,1,"$(P)$(Q):M2:OFF")
#! Field("$(P)$(Q):M2:OFF.INP",16777215,1,"$(P)$(Q):M2:OFF.INP")
#! Field("$(P)$(Q):M2:OFF.VAL",16777215,0,"$(P)$(Q):M2:OFF.VAL")
#! Record("$(P)$(Q):M3:OFF",1420,1554,0,1,"$(P)$(Q):M3:OFF")
#! Field("$(P)$(Q):M3:OFF.INP",16777215,1,"$(P)$(Q):M3:OFF.INP")
#! Field("$(P)$(Q):M3:OFF.VAL",16777215,0,"$(P)$(Q):M3:OFF.VAL")
#! Record("$(P)$(Q):M4:OFF",1400,1674,0,1,"$(P)$(Q):M4:OFF")
#! Field("$(P)$(Q):M4:OFF.INP",16777215,1,"$(P)$(Q):M4:OFF.INP")
#! Field("$(P)$(Q):M4:OFF.VAL",16777215,0,"$(P)$(Q):M4:OFF.VAL")
#! Record("$(P)$(Q):MOTOR:MRES",600,1252,0,0,"$(P)$(Q):MOTOR:MRES")
#! Field("$(P)$(Q):MOTOR:MRES.INPA",16777215,0,"$(P)$(Q):MOTOR:MRES.INPA")
#! Link("$(P)$(Q):MOTOR:MRES.INPA","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPE",16777215,0,"$(P)$(Q):MOTOR:MRES.INPE")
#! Link("$(P)$(Q):MOTOR:MRES.INPE","$(P)$(Q):M1:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPB",16777215,0,"$(P)$(Q):MOTOR:MRES.INPB")
#! Link("$(P)$(Q):MOTOR:MRES.INPB","$(P)$(Q):M2:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPC",16777215,0,"$(P)$(Q):MOTOR:MRES.INPC")
#! Link("$(P)$(Q):MOTOR:MRES.INPC","$(P)$(Q):M3:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.INPD",16777215,0,"$(P)$(Q):MOTOR:MRES.INPD")
#! Link("$(P)$(Q):MOTOR:MRES.INPD","$(P)$(Q):M4:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:MRES.NVL",16777215,1,"$(P)$(Q):MOTOR:MRES.NVL")
#! Field("$(P)$(Q):MOTOR:MRES.VAL",16777215,1,"$(P)$(Q):MOTOR:MRES.VAL")
#! Record("$(P)$(Q):MOTOR:OFF",1060,1252,0,0,"$(P)$(Q):MOTOR:OFF")
#! Field("$(P)$(Q):MOTOR:OFF.INPA",16777215,1,"$(P)$(Q):MOTOR:OFF.INPA")
#! Link("$(P)$(Q):MOTOR:OFF.INPA","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPE",16777215,1,"$(P)$(Q):MOTOR:OFF.INPE")
#! Link("$(P)$(Q):MOTOR:OFF.INPE","$(P)$(Q):M1:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPB",16777215,1,"$(P)$(Q):MOTOR:OFF.INPB")
#! Link("$(P)$(Q):MOTOR:OFF.INPB","$(P)$(Q):M2:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPC",16777215,1,"$(P)$(Q):MOTOR:OFF.INPC")
#! Link("$(P)$(Q):MOTOR:OFF.INPC","$(P)$(Q):M3:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.INPD",16777215,1,"$(P)$(Q):MOTOR:OFF.INPD")
#! Link("$(P)$(Q):MOTOR:OFF.INPD","$(P)$(Q):M4:OFF.VAL")
#! Field("$(P)$(Q):MOTOR:OFF.NVL",16777215,0,"$(P)$(Q):MOTOR:OFF.NVL")
#! Field("$(P)$(Q):MOTOR:OFF.VAL",16777215,0,"$(P)$(Q):MOTOR:OFF.VAL")
#! Record("$(P)$(Q):PULSE:MRES",560,2180,0,1,"$(P)$(Q):PULSE:MRES")
#! Field("$(P)$(Q):PULSE:MRES.INPA",16777215,0,"$(P)$(Q):PULSE:MRES.INPA")
#! Link("$(P)$(Q):PULSE:MRES.INPA","$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Field("$(P)$(Q):PULSE:MRES.INPB",16777215,0,"$(P)$(Q):PULSE:MRES.INPB")
#! Field("$(P)$(Q):PULSE:MRES.INPC",16777215,0,"$(P)$(Q):PULSE:MRES.INPC")
#! Field("$(P)$(Q):PULSE:MRES.NVL",16777215,1,"$(P)$(Q):PULSE:MRES.NVL")

#! TemplateInstance("POS1_SET",220,800,0,"")
#! TemplateField("POS1_SET","MOTOR",16777215,0,1)
#! TemplateField("POS1_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS2_SET",480,800,0,"")
#! TemplateField("POS2_SET","MOTOR",16777215,0,1)
#! TemplateField("POS2_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS3_SET",740,800,0,"")
#! TemplateField("POS3_SET","MOTOR",16777215,0,1)
#! TemplateField("POS3_SET","PARAM",16777215,0,1)


#! TemplateInstance("POS4_SET",1000,800,0,"")
#! TemplateField("POS4_SET","MOTOR",16777215,0,1)
#! TemplateField("POS4_SET","PARAM",16777215,0,1)


#! TemplateInstance("PC_TSPRE",140,2440,0,"")
#! TemplateField("PC_TSPRE","PARAM",16777215,0,1)


#! TemplateInstance("PC_ARM",940,2440,0,"")
#! TemplateField("PC_ARM","ASLO",16777215,0,1)
#! TemplateField("PC_ARM","PREC",16777215,0,1)
#! TemplateField("PC_ARM","PARAM",16777215,0,1)


#! TemplateInstance("PC_DISARM",1140,2440,0,"")
#! TemplateField("PC_DISARM","ASLO",16777215,0,1)
#! TemplateField("PC_DISARM","PREC",16777215,0,1)
#! TemplateField("PC_DISARM","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_INP",340,2880,0,"")
#! TemplateField("PC_GATE_INP","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_SEL",140,2880,0,"")
#! TemplateField("PC_GATE_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","THST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","FRST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","ONST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","THVL",16777215,0,1)
#! TemplateField("PC_GATE_SEL","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_SEL","TWST",16777215,0,1)
#! TemplateField("PC_GATE_SEL","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_START",540,2880,0,"")
#! TemplateField("PC_GATE_START","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_START","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_WID",740,2880,0,"")
#! TemplateField("PC_GATE_WID","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_WID","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_NGATE",940,2880,0,"")
#! TemplateField("PC_GATE_NGATE","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_NGATE","PARAM",16777215,0,1)


#! TemplateInstance("PC_GATE_STEP",1140,2880,0,"")
#! TemplateField("PC_GATE_STEP","MOTOR",16777215,0,1)
#! TemplateField("PC_GATE_STEP","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_INP",540,3320,0,"")
#! TemplateField("PC_PULSE_INP","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_SEL",340,3320,0,"")
#! TemplateField("PC_PULSE_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","THST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","FRST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","ONST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","THVL",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","TWST",16777215,0,1)
#! TemplateField("PC_PULSE_SEL","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_DLY",740,3320,0,"")
#! TemplateField("PC_PULSE_DLY","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_DLY","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_WID",940,3320,0,"")
#! TemplateField("PC_PULSE_WID","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_WID","PARAM",16777215,0,1)


#! TemplateInstance("PC_PULSE_STEP",1140,3320,0,"")
#! TemplateField("PC_PULSE_STEP","MOTOR",16777215,0,1)
#! TemplateField("PC_PULSE_STEP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PC_GATE_OUT",1340,2886,0,1,"$(P)$(Q):PC_GATE_OUT")
#! Field("$(P)$(Q):PC_GATE_OUT.INPA",16777215,1,"$(P)$(Q):PC_GATE_OUT.INPA")
#! Link("$(P)$(Q):PC_GATE_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):PC_PULSE_OUT",1340,3326,0,1,"$(P)$(Q):PC_PULSE_OUT")
#! Field("$(P)$(Q):PC_PULSE_OUT.INPA",16777215,1,"$(P)$(Q):PC_PULSE_OUT.INPA")
#! Link("$(P)$(Q):PC_PULSE_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")
#! Record("$(P)$(Q):M1:RBV",240,480,0,0,"$(P)$(Q):M1:RBV")
#! Field("$(P)$(Q):M1:RBV.INP",16777215,1,"$(P)$(Q):M1:RBV.INP")
#! Field("$(P)$(Q):M1:RBV.VAL",16777215,0,"$(P)$(Q):M1:RBV.VAL")
#! Record("$(P)$(Q):M2:RBV",500,480,0,0,"$(P)$(Q):M2:RBV")
#! Field("$(P)$(Q):M2:RBV.INP",16777215,1,"$(P)$(Q):M2:RBV.INP")
#! Field("$(P)$(Q):M2:RBV.VAL",16777215,0,"$(P)$(Q):M2:RBV.VAL")
#! Record("$(P)$(Q):M3:RBV",760,480,0,0,"$(P)$(Q):M3:RBV")
#! Field("$(P)$(Q):M3:RBV.INP",16777215,1,"$(P)$(Q):M3:RBV.INP")
#! Field("$(P)$(Q):M3:RBV.VAL",16777215,0,"$(P)$(Q):M3:RBV.VAL")
#! Record("$(P)$(Q):M4:RBV",1020,480,0,0,"$(P)$(Q):M4:RBV")
#! Field("$(P)$(Q):M4:RBV.INP",16777215,1,"$(P)$(Q):M4:RBV.INP")
#! Field("$(P)$(Q):M4:RBV.VAL",16777215,0,"$(P)$(Q):M4:RBV.VAL")
#! Record("$(P)$(Q):NOMOTOR:RBV",1260,480,0,0,"$(P)$(Q):NOMOTOR:RBV")
#! Record("$(P)$(Q):M1:SETPOS",240,626,0,1,"$(P)$(Q):M1:SETPOS")
#! Field("$(P)$(Q):M1:SETPOS.INPA",16777215,0,"$(P)$(Q):M1:SETPOS.INPA")
#! Link("$(P)$(Q):M1:SETPOS.INPA","$(P)$(Q):M1:RBV.VAL")
#! Field("$(P)$(Q):M1:SETPOS.OUT",16777215,1,"$(P)$(Q):M1:SETPOS.OUT")
#! Record("$(P)$(Q):M2:SETPOS",500,626,0,0,"$(P)$(Q):M2:SETPOS")
#! Field("$(P)$(Q):M2:SETPOS.INPA",16777215,0,"$(P)$(Q):M2:SETPOS.INPA")
#! Link("$(P)$(Q):M2:SETPOS.INPA","$(P)$(Q):M2:RBV.VAL")
#! Field("$(P)$(Q):M2:SETPOS.OUT",16777215,1,"$(P)$(Q):M2:SETPOS.OUT")
#! Record("$(P)$(Q):M3:SETPOS",760,626,0,0,"$(P)$(Q):M3:SETPOS")
#! Field("$(P)$(Q):M3:SETPOS.INPA",16777215,0,"$(P)$(Q):M3:SETPOS.INPA")
#! Link("$(P)$(Q):M3:SETPOS.INPA","$(P)$(Q):M3:RBV.VAL")
#! Field("$(P)$(Q):M3:SETPOS.OUT",16777215,1,"$(P)$(Q):M3:SETPOS.OUT")
#! Record("$(P)$(Q):M4:SETPOS",1020,626,0,0,"$(P)$(Q):M4:SETPOS")
#! Field("$(P)$(Q):M4:SETPOS.INPA",16777215,0,"$(P)$(Q):M4:SETPOS.INPA")
#! Link("$(P)$(Q):M4:SETPOS.INPA","$(P)$(Q):M4:RBV.VAL")
#! Field("$(P)$(Q):M4:SETPOS.OUT",16777215,1,"$(P)$(Q):M4:SETPOS.OUT")
#! Record("$(P)$(Q):PC_ARM_OUT",1340,2446,0,1,"$(P)$(Q):PC_ARM_OUT")
#! Field("$(P)$(Q):PC_ARM_OUT.INPA",16777215,1,"$(P)$(Q):PC_ARM_OUT.INPA")
#! Link("$(P)$(Q):PC_ARM_OUT.INPA","$(P)$(Q):SYS_STAT1.VAL")

#! TemplateInstance("PC_ARM_INP",740,2440,0,"")
#! TemplateField("PC_ARM_INP","PARAM",16777215,0,1)

#! Record("$(P)$(Q):M1:EGU",240,334,0,1,"$(P)$(Q):M1:EGU")
#! Field("$(P)$(Q):M1:EGU.INP",16777215,1,"$(P)$(Q):M1:EGU.INP")
#! Record("$(P)$(Q):M2:EGU",500,334,0,1,"$(P)$(Q):M2:EGU")
#! Field("$(P)$(Q):M2:EGU.INP",16777215,1,"$(P)$(Q):M2:EGU.INP")
#! Record("$(P)$(Q):M3:EGU",760,334,0,1,"$(P)$(Q):M3:EGU")
#! Field("$(P)$(Q):M3:EGU.INP",16777215,1,"$(P)$(Q):M3:EGU.INP")
#! Record("$(P)$(Q):M4:EGU",1020,334,0,1,"$(P)$(Q):M4:EGU")
#! Field("$(P)$(Q):M4:EGU.INP",16777215,1,"$(P)$(Q):M4:EGU.INP")
#! Record("$(P)$(Q):NOMOTOR:EGU",1260,334,0,1,"$(P)$(Q):NOMOTOR:EGU")

#! TemplateInstance("POLARITY",2800,4740,0,"")
#! TemplateField("POLARITY","ASLO",16777215,0,1)
#! TemplateField("POLARITY","PREC",16777215,0,1)
#! TemplateField("POLARITY","PARAM",16777215,0,1)

#! Record("$(P)$(Q):SYS_STATERR",4780,1252,0,1,"$(P)$(Q):SYS_STATERR")

#! TemplateInstance("PC_ARM_SEL",540,2440,0,"")
#! TemplateField("PC_ARM_SEL","ZRST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","THST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","FRST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","ONST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","THVL",16777215,0,1)
#! TemplateField("PC_ARM_SEL","MOTOR",16777215,0,1)
#! TemplateField("PC_ARM_SEL","TWST",16777215,0,1)
#! TemplateField("PC_ARM_SEL","PARAM",16777215,0,1)

#! Record("$(P)$(Q):PULSE:OFF",1080,1974,0,1,"$(P)$(Q):PULSE:OFF")
#! Record("$(P)$(Q):STARTGATE:MRES",560,1546,0,1,"$(P)$(Q):STARTGATE:MRES")
#! Field("$(P)$(Q):STARTGATE:MRES.INPA",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPA")
#! Link("$(P)$(Q):STARTGATE:MRES.INPA","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):STARTGATE:MRES.INPB",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPB")
#! Field("$(P)$(Q):STARTGATE:MRES.INPC",16777215,0,"$(P)$(Q):STARTGATE:MRES.INPC")
#! Link("$(P)$(Q):STARTGATE:MRES.INPC","$(P)$(Q):NOMOTOR:MRES.VAL")
#! Field("$(P)$(Q):STARTGATE:MRES.NVL",16777215,1,"$(P)$(Q):STARTGATE:MRES.NVL")
#! Field("$(P)$(Q):STARTGATE:MRES.INPE",16777215,1,"$(P)$(Q):STARTGATE:MRES.INPE")
#! Link("$(P)$(Q):STARTGATE:MRES.INPE","$(P)$(Q):MOTOR:MRES.VAL")
#! Record("$(P)$(Q):STARTGATE:OFF",1100,1566,0,1,"$(P)$(Q):STARTGATE:OFF")
#! Field("$(P)$(Q):STARTGATE:OFF.INPA",16777215,0,"$(P)$(Q):STARTGATE:OFF.INPA")
#! Link("$(P)$(Q):STARTGATE:OFF.INPA","$(P)$(Q):MOTOR:OFF.VAL")
#! Field("$(P)$(Q):STARTGATE:OFF.INPB",16777215,1,"$(P)$(Q):STARTGATE:OFF.INPB")
#! Link("$(P)$(Q):STARTGATE:OFF.INPB","$(P)$(Q):NOMOTOR:OFF.VAL")
#! Field("$(P)$(Q):STARTGATE:OFF.INPC",16777215,1,"$(P)$(Q):STARTGATE:OFF.INPC")
#! Link("$(P)$(Q):STARTGATE:OFF.INPC","$(P)$(Q):NOMOTOR:OFF.VAL")
#! Field("$(P)$(Q):STARTGATE:OFF.NVL",16777215,1,"$(P)$(Q):STARTGATE:OFF.NVL")
#! Field("$(P)$(Q):STARTGATE:OFF.INPE",16777215,0,"$(P)$(Q):STARTGATE:OFF.INPE")
#! Link("$(P)$(Q):STARTGATE:OFF.INPE","$(P)$(Q):MOTOR:OFF.VAL")
#! Record("$(P)$(Q):GATE:OFF",1080,1854,0,1,"$(P)$(Q):GATE:OFF")
#! Record("$(P)$(Q):MOTOR:ABSMRES",560,1800,0,1,"$(P)$(Q):MOTOR:ABSMRES")
#! Field("$(P)$(Q):MOTOR:ABSMRES.INPA",16777215,1,"$(P)$(Q):MOTOR:ABSMRES.INPA")
#! Link("$(P)$(Q):MOTOR:ABSMRES.INPA","$(P)$(Q):MOTOR:MRES.VAL")
#! Field("$(P)$(Q):MOTOR:ABSMRES.VAL",16777215,0,"$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Record("$(P)$(Q):GATE:MRES",560,1946,0,1,"$(P)$(Q):GATE:MRES")
#! Field("$(P)$(Q):GATE:MRES.INPA",16777215,0,"$(P)$(Q):GATE:MRES.INPA")
#! Link("$(P)$(Q):GATE:MRES.INPA","$(P)$(Q):MOTOR:ABSMRES.VAL")
#! Field("$(P)$(Q):GATE:MRES.INPC",16777215,0,"$(P)$(Q):GATE:MRES.INPC")
#! Field("$(P)$(Q):GATE:MRES.NVL",16777215,1,"$(P)$(Q):GATE:MRES.NVL")
#! Field("$(P)$(Q):GATE:MRES.INPE",16777215,1,"$(P)$(Q):GATE:MRES.INPE")
#! Link("$(P)$(Q):GATE:MRES.INPE","$(P)$(Q):MOTOR:MRES.VAL")

#! TemplateInstance("PC_ENC",340,2440,0,"")
#! TemplateField("PC_ENC","ZRST",16777215,0,1)
#! TemplateField("PC_ENC","THST",16777215,0,1)
#! TemplateField("PC_ENC","FRST",16777215,0,1)
#! TemplateField("PC_ENC","ONST",16777215,0,1)
#! TemplateField("PC_ENC","THVL",16777215,0,1)
#! TemplateField("PC_ENC","MOTOR",16777215,0,1)
#! TemplateField("PC_ENC","TWST",16777215,0,1)
#! TemplateField("PC_ENC","PARAM",16777215,0,1)

