4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1037
y 140
w 640
h 480
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 480
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 405
w 331
h 64
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "On a rising edge of its input, a PULSE gate will:"
  "* Keep its output low for delay time units"
  "* Set its output high for width time units"
  "* Start listening for a rising edge again"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 15
w 290
h 175

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 25
w 290
h 165
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 30
w 110
h 25
controlPv "$(zebra):PULSE1_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 30
w 35
h 25
controlPv "$(zebra):PULSE1_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 30
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 15
w 61
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  PULSE1  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 125
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 90
w 180
h 25
controlPv "$(zebra):PULSE1_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 60
w 180
h 25
controlPv "$(zebra):PULSE1_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 60
w 95
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay before"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 95
w 90
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 125
w 180
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PULSE1_PRE"
indicatorPv "$(zebra):PULSE1_PRE:RBV"
font "arial-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 30
w 24
h 24
controlPv "$(zebra):PULSE1_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 160
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output Pulse"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 160
w 24
h 24
controlPv "$(zebra):PULSE1_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 25
y 155
w 280
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 25
  1 305
}
yPoints {
  0 155
  1 155
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 205
w 290
h 175

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 215
w 290
h 165
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 220
w 110
h 25
controlPv "$(zebra):PULSE2_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 220
w 35
h 25
controlPv "$(zebra):PULSE2_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 220
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 205
w 60
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  PULSE2  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 315
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 280
w 180
h 25
controlPv "$(zebra):PULSE2_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 250
w 180
h 25
controlPv "$(zebra):PULSE2_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 250
w 95
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay before"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 285
w 90
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 315
w 180
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PULSE2_PRE"
indicatorPv "$(zebra):PULSE2_PRE:RBV"
font "arial-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 220
w 24
h 24
controlPv "$(zebra):PULSE2_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 350
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output Pulse"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 350
w 24
h 24
controlPv "$(zebra):PULSE2_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 25
y 345
w 280
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 25
  1 305
}
yPoints {
  0 345
  1 345
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 15
w 290
h 175

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 25
w 290
h 165
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 30
w 110
h 25
controlPv "$(zebra):PULSE3_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 30
w 35
h 25
controlPv "$(zebra):PULSE3_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 30
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 15
w 61
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  PULSE3  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 125
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 90
w 180
h 25
controlPv "$(zebra):PULSE3_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 60
w 180
h 25
controlPv "$(zebra):PULSE3_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 60
w 95
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay before"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 95
w 90
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 125
w 180
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PULSE3_PRE"
indicatorPv "$(zebra):PULSE3_PRE:RBV"
font "arial-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 30
w 24
h 24
controlPv "$(zebra):PULSE3_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 160
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output Pulse"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 160
w 24
h 24
controlPv "$(zebra):PULSE3_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 155
w 280
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 335
  1 615
}
yPoints {
  0 155
  1 155
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 205
w 290
h 175

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 215
w 290
h 165
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 220
w 110
h 25
controlPv "$(zebra):PULSE4_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 220
w 35
h 25
controlPv "$(zebra):PULSE4_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 220
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 205
w 60
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  PULSE4  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 315
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 280
w 180
h 25
controlPv "$(zebra):PULSE4_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 250
w 180
h 25
controlPv "$(zebra):PULSE4_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 250
w 95
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay before"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 285
w 90
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 315
w 180
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PULSE4_PRE"
indicatorPv "$(zebra):PULSE4_PRE:RBV"
font "arial-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 220
w 24
h 24
controlPv "$(zebra):PULSE4_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 350
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output Pulse"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 350
w 24
h 24
controlPv "$(zebra):PULSE4_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 345
w 280
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 335
  1 615
}
yPoints {
  0 345
  1 345
}
endObjectProperties

endGroup

endObjectProperties

