4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 902
y 432
w 640
h 510
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 510
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 15
w 285
h 485
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 20
w 110
h 25
controlPv "$(zebra):OUT5_ENCA:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 20
w 35
h 25
controlPv "$(zebra):OUT5_ENCA"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 20
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT5 ENCA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 5
w 126
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Rear Panel Outputs  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 20
w 24
h 24
controlPv "$(zebra):OUT5_ENCA:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 285
h 365
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 20
w 110
h 25
controlPv "$(zebra):OUT1_TTL:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 20
w 35
h 25
controlPv "$(zebra):OUT1_TTL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 20
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT1 TTL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 5
w 131
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Front Panel Outputs  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 50
w 110
h 25
controlPv "$(zebra):OUT1_NIM:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 50
w 35
h 25
controlPv "$(zebra):OUT1_NIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT1 NIM"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 80
w 110
h 25
controlPv "$(zebra):OUT1_LVDS:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 80
w 35
h 25
controlPv "$(zebra):OUT1_LVDS"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 80
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT1 LVDS"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 110
w 110
h 25
controlPv "$(zebra):OUT2_TTL:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 110
w 35
h 25
controlPv "$(zebra):OUT2_TTL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT2 TTL"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 140
w 110
h 25
controlPv "$(zebra):OUT2_NIM:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 140
w 35
h 25
controlPv "$(zebra):OUT2_NIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 140
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT2 NIM"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 170
w 110
h 25
controlPv "$(zebra):OUT2_LVDS:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 170
w 35
h 25
controlPv "$(zebra):OUT2_LVDS"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 170
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT2 LVDS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 260
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT3 LVDS"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 260
w 35
h 25
controlPv "$(zebra):OUT3_LVDS"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 260
w 110
h 25
controlPv "$(zebra):OUT3_LVDS:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 230
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT3 OC"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 230
w 35
h 25
controlPv "$(zebra):OUT3_OC"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 230
w 110
h 25
controlPv "$(zebra):OUT3_OC:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 200
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT3 TTL"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 200
w 35
h 25
controlPv "$(zebra):OUT3_TTL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 200
w 110
h 25
controlPv "$(zebra):OUT3_TTL:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 290
w 110
h 25
controlPv "$(zebra):OUT4_TTL:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 290
w 35
h 25
controlPv "$(zebra):OUT4_TTL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 290
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT4 TTL"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 320
w 110
h 25
controlPv "$(zebra):OUT4_NIM:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 320
w 35
h 25
controlPv "$(zebra):OUT4_NIM"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 320
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT4 NIM"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 350
w 110
h 25
controlPv "$(zebra):OUT4_PECL:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 350
w 35
h 25
controlPv "$(zebra):OUT4_PECL"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 350
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT3 PECL"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 20
w 24
h 24
controlPv "$(zebra):OUT1_TTL:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 50
w 24
h 24
controlPv "$(zebra):OUT1_NIM:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 80
w 24
h 24
controlPv "$(zebra):OUT1_LVDS:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 170
w 24
h 24
controlPv "$(zebra):OUT2_LVDS:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 140
w 24
h 24
controlPv "$(zebra):OUT2_NIM:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 110
w 24
h 24
controlPv "$(zebra):OUT2_TTL:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 200
w 24
h 24
controlPv "$(zebra):OUT3_TTL:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 230
w 24
h 24
controlPv "$(zebra):OUT3_OC:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 260
w 24
h 24
controlPv "$(zebra):OUT3_LVDS:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 350
w 24
h 24
controlPv "$(zebra):OUT4_PECL:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 320
w 24
h 24
controlPv "$(zebra):OUT4_NIM:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 290
w 24
h 24
controlPv "$(zebra):OUT4_TTL:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 50
w 110
h 25
controlPv "$(zebra):OUT5_ENCB:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 50
w 35
h 25
controlPv "$(zebra):OUT5_ENCB"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 50
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT5 ENCB"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 50
w 24
h 24
controlPv "$(zebra):OUT5_ENCB:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 80
w 24
h 24
controlPv "$(zebra):OUT5_ENCZ:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 80
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT5 ENCZ"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 80
w 35
h 25
controlPv "$(zebra):OUT5_ENCZ"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 80
w 110
h 25
controlPv "$(zebra):OUT5_ENCZ:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 140
w 110
h 25
controlPv "$(zebra):OUT6_ENCA:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 140
w 35
h 25
controlPv "$(zebra):OUT6_ENCA"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 140
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT6 ENCA"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 140
w 24
h 24
controlPv "$(zebra):OUT6_ENCA:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 170
w 110
h 25
controlPv "$(zebra):OUT6_ENCB:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 170
w 35
h 25
controlPv "$(zebra):OUT6_ENCB"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 170
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT6 ENCB"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 170
w 24
h 24
controlPv "$(zebra):OUT6_ENCB:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 200
w 24
h 24
controlPv "$(zebra):OUT6_ENCZ:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 200
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT6 ENCZ"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 200
w 35
h 25
controlPv "$(zebra):OUT6_ENCZ"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 200
w 110
h 25
controlPv "$(zebra):OUT6_ENCZ:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 320
w 110
h 25
controlPv "$(zebra):OUT7_ENCZ:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 320
w 35
h 25
controlPv "$(zebra):OUT7_ENCZ"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 320
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT7 ENCZ"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 320
w 24
h 24
controlPv "$(zebra):OUT7_ENCZ:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 290
w 24
h 24
controlPv "$(zebra):OUT7_ENCB:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 290
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT7 ENCB"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 290
w 35
h 25
controlPv "$(zebra):OUT7_ENCB"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 290
w 110
h 25
controlPv "$(zebra):OUT7_ENCB:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 260
w 24
h 24
controlPv "$(zebra):OUT7_ENCA:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 260
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT7 ENCA"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 260
w 35
h 25
controlPv "$(zebra):OUT7_ENCA"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 260
w 110
h 25
controlPv "$(zebra):OUT7_ENCA:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 380
w 110
h 25
controlPv "$(zebra):OUT8_ENCA:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 380
w 35
h 25
controlPv "$(zebra):OUT8_ENCA"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 380
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT8 ENCA"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 380
w 24
h 24
controlPv "$(zebra):OUT8_ENCA:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 410
w 110
h 25
controlPv "$(zebra):OUT8_ENCB:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 410
w 35
h 25
controlPv "$(zebra):OUT8_ENCB"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 410
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT8 ENCB"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 410
w 24
h 24
controlPv "$(zebra):OUT8_ENCB:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 440
w 24
h 24
controlPv "$(zebra):OUT8_ENCZ:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 440
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT8 ENCZ"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 440
w 35
h 25
controlPv "$(zebra):OUT8_ENCZ"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 440
w 110
h 25
controlPv "$(zebra):OUT8_ENCZ:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 15
w 50
h 125
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 5
w 51
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Soft In  "
}
autoSize
border
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 20
w 40
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):SOFT_IN"
indicatorPv "$(zebra):SOFT_IN:RBV"
onLabel "IN1"
offLabel "IN1"
labelType "literal"
3d
font "arial-bold-r-14.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 50
w 40
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):SOFT_IN"
indicatorPv "$(zebra):SOFT_IN:RBV"
onLabel "IN2"
offLabel "IN2"
labelType "literal"
3d
font "arial-bold-r-14.0"
objType "controls"
controlBitPos 1
readBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 80
w 40
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):SOFT_IN"
indicatorPv "$(zebra):SOFT_IN:RBV"
onLabel "IN3"
offLabel "IN3"
labelType "literal"
3d
font "arial-bold-r-14.0"
objType "controls"
controlBitPos 2
readBitPos 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 295
y 150
w 50
h 80
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "zebraIO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 150
w 50
h 80
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
useDisplayBg
value {
  "Open"
  "in a"
  "new"
  "screen"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 470
w 24
h 24
controlPv "$(zebra):OUT8_CONN:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 470
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT8 CONN"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 470
w 35
h 25
controlPv "$(zebra):OUT8_CONN"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 470
w 110
h 25
controlPv "$(zebra):OUT8_CONN:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 350
w 24
h 24
controlPv "$(zebra):OUT7_CONN:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 350
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT7 CONN"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 350
w 35
h 25
controlPv "$(zebra):OUT7_CONN"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 350
w 110
h 25
controlPv "$(zebra):OUT7_CONN:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 230
w 24
h 24
controlPv "$(zebra):OUT6_CONN:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 230
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT6 CONN"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 230
w 35
h 25
controlPv "$(zebra):OUT6_CONN"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 230
w 110
h 25
controlPv "$(zebra):OUT6_CONN:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 110
w 24
h 24
controlPv "$(zebra):OUT5_CONN:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 110
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OUT5 CONN"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 110
w 35
h 25
controlPv "$(zebra):OUT5_CONN"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 110
w 110
h 25
controlPv "$(zebra):OUT5_CONN:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 110
w 40
h 25
fgColor index 25
onColor index 4
offColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):SOFT_IN"
indicatorPv "$(zebra):SOFT_IN:RBV"
onLabel "IN4"
offLabel "IN4"
labelType "literal"
3d
font "arial-bold-r-14.0"
objType "controls"
controlBitPos 3
readBitPos 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 445
w 340
h 60
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 435
w 158
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Write Regs to File / Flash  "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 475
w 110
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):STORE.PROC"
pressValue "1"
onLabel "Store to Flash"
offLabel "Store to Flash"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 475
w 110
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):CONFIG_WRITE.PROC"
pressValue "1"
onLabel "Write to File"
offLabel "Write to File"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 475
w 110
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):CONFIG_READ.PROC"
pressValue "1"
onLabel "Read from File"
offLabel "Read from File"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 450
w 330
h 20
controlPv "$(zebra):CONFIG_FILE"
font "helvetica-medium-r-10.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 395
w 285
h 35
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 400
w 140
h 25
controlPv "$(zebra):SYS_VER"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 385
w 52
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Config  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 400
w 135
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Firmware version"
}
endObjectProperties

