4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 830
y 336
w 940
h 610
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Zebra - $(zebra)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 945
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 944
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 944
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 944
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1
y 3
w 1041
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Zebra Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setup"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 835
y 580
w 100
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 294
y 64
w 640
h 510
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 294
  1 294
  2 934
}
yPoints {
  0 574
  1 64
  2 64
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 580
w 110
h 25
controlPv "$(zebra):CONNECTED"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 580
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Connected:"
}
endObjectProperties

# (multiLineTextUpdate)
object multiLineTextUpdateClass
beginObjectProperties
major 10
minor 0
release 0
x 25
y 40
w 120
h 462
controlPv "$(zebra):SYS_BUS1"
fgColour index 14
fgAlarm
bgColour index 3
fill
font "courier-medium-r-12.0"
endObjectProperties

# (multiLineTextUpdate)
object multiLineTextUpdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 40
w 120
h 462
controlPv "$(zebra):SYS_BUS2"
fgColour index 14
fgAlarm
bgColour index 3
fill
font "courier-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 13
h 225
controlPv "$(zebra):SYS_STAT1LO"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 13
h 225
controlPv "$(zebra):SYS_STAT1HI"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 45
w 13
h 225
controlPv "$(zebra):SYS_STAT2LO"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 270
w 13
h 225
controlPv "$(zebra):SYS_STAT2HI"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 505
w 13
h 103
controlPv "$(zebra):SYS_STATERR"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 505
w 13
h 103
controlPv "$(zebra):SYS_STATERR"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
numBits 8
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 505
w 112
h 104
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PULSE1 \\  got"
  "PULSE2  \\ trig"
  "PULSE3  / while"
  "PULSE4 /  active"
  "PC buff overflow"
  "Err 5"
  "Err 6"
  "Err 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 505
w 42
h 104
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Err 8"
  "Err 9"
  "Err 10"
  "Err 11"
  "Err 12"
  "Err 13"
  "Err 14"
  "Err 15"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 40
w 642
h 25
fgColor index 14
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,PC,AND,OR,GATE,DIV,PULSE,ENC,SYS"
font "arial-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 65
w 640
h 510
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 8
displayFileName {
  0 "zebraPC"
  1 "zebraANDOR"
  2 "zebraANDOR"
  3 "zebraGATE"
  4 "zebraDIV"
  5 "zebraPULSE"
  6 "zebraENC"
  7 "zebraSYS"
}
symbols {
  1 "ANDOR=AND"
  2 "ANDOR=OR"
}
noScroll
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 65
w 640
h 510
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 295
  1 935
  2 935
}
yPoints {
  0 575
  1 575
  2 65
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 725
y 580
w 100
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):SYS_RESET.PROC"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

