4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 163
y 584
w 640
h 480
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 480
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 345
w 200
h 130
lineColor index 24
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 380
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 55
y 380
w 120
h 25
controlPv "$(zebra):PC_ARM_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 380
w 35
h 25
controlPv "$(zebra):PC_ARM_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 380
w 24
h 24
controlPv "$(zebra):PC_ARM_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_ARM_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 335
w 38
h 13
font "arial-bold-r-12.0"
fgColor index 24
bgColor index 7
value {
  "  Arm  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 445
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Arm Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 445
w 24
h 24
controlPv "$(zebra):PC_ARM_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 440
w 190
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 15
  1 205
}
yPoints {
  0 440
  1 440
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 350
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 350
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ARM_SEL"
indicatorPv "$(zebra):PC_ARM_SEL:RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 380
w 190
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 380
w 190
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ARM"
pressValue "1"
onLabel "Arm"
offLabel "Arm"
3d
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_ARM_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 410
w 190
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_DISARM"
pressValue "1"
onLabel "Disarm"
offLabel "Disarm"
3d
font "arial-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 265
w 202
h 192
lineColor index 19
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 255
w 39
h 13
font "arial-bold-r-12.0"
fgColor index 19
bgColor index 7
value {
  "  Gate  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 425
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 425
w 24
h 24
controlPv "$(zebra):PC_GATE_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 225
y 420
w 190
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 225
  1 415
}
yPoints {
  0 420
  1 420
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 270
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 270
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_GATE_SEL"
indicatorPv "$(zebra):PC_GATE_SEL:RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 265
w 202
h 162
lineColor index 29
fill
fillColor index 3
lineWidth 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 300
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 300
w 120
h 25
controlPv "$(zebra):PC_PULSE_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 435
y 300
w 35
h 25
controlPv "$(zebra):PC_PULSE_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 300
w 24
h 24
controlPv "$(zebra):PC_PULSE_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "2"
visMax "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 255
w 45
h 13
font "arial-bold-r-12.0"
fgColor index 29
bgColor index 7
value {
  "  Pulse  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 395
w 125
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 395
w 24
h 24
controlPv "$(zebra):PC_PULSE_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 435
y 390
w 190
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 435
  1 625
}
yPoints {
  0 390
  1 390
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 270
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trig Source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 270
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_PULSE_SEL"
indicatorPv "$(zebra):PC_PULSE_SEL:RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 620
h 235
lineColor index 14
fill
fillColor index 0
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 1000
y 435
w 70
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "TESTZEBRA:ZEBRA:PC_ENC:RBV"
font "arial-bold-r-12.0"
numItems 5
symbolTag {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "All"
}
symbol0 {
  0 "M"
  1 "M"
  2 "M"
  3 "M"
  4 "M"
}
value0 {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "1"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 300
w 189
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 300
w 120
h 25
controlPv "$(zebra):PC_GATE_INP:STR"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 225
y 300
w 35
h 25
controlPv "$(zebra):PC_GATE_INP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 300
w 24
h 24
controlPv "$(zebra):PC_GATE_INP:STA"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL:RBV"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 330
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 330
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 300
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 300
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 330
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 330
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 300
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 300
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 390
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 390
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&B=1\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 390
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 385
y 390
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&B=0\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 390
w 160
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 390
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Step"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 310
y 390
w 75
h 25
controlPv "$(zebra):PC_GATE_STEP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "CALC\\\{A#1&B<2\}($(zebra):PC_GATE_NGATE,$(zebra):PC_GATE_SEL)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 300
w 190
h 85

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 300
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Start"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 310
y 300
w 75
h 25
controlPv "$(zebra):PC_GATE_START"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 310
y 330
w 75
h 25
controlPv "$(zebra):PC_GATE_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 330
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Gate Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 360
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Num Gates"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 310
y 360
w 105
h 25
controlPv "$(zebra):PC_GATE_NGATE"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_GATE_SEL"
visMin "0"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 300
w 160
h 85

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 300
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Delay"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 300
w 75
h 25
controlPv "$(zebra):PC_PULSE_DLY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 330
w 75
h 25
controlPv "$(zebra):PC_PULSE_WID"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 330
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 360
w 85
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Step"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 520
y 360
w 75
h 25
controlPv "$(zebra):PC_PULSE_STEP"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 300
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 300
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 300
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 300
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 330
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 330
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 330
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 330
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 360
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 360
w 35
h 25
controlPv "$(zebra):M$(M):EGU"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 595
y 360
w 35
h 25

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 360
w 35
h 25
controlPv "$(zebra):PC_TSPRE:RBV"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

endGroup

visPv "$(zebra):PC_PULSE_SEL"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 35
w 545
h 50
lineColor index 24
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 65
  1 110
  2 110
  3 515
  4 515
  5 610
}
yPoints {
  0 85
  1 85
  2 35
  3 35
  4 85
  5 85
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 105
w 545
h 50
lineColor index 19
fillColor index 3
lineWidth 3
numPoints 11
xPoints {
  0 65
  1 110
  2 110
  3 200
  4 280
  5 280
  6 345
  7 345
  8 515
  9 515
  10 610
}
yPoints {
  0 155
  1 155
  2 105
  3 105
  4 105
  5 155
  6 155
  7 105
  8 105
  9 155
  10 155
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 175
w 545
h 50
lineColor index 29
fillColor index 3
lineWidth 3
numPoints 19
xPoints {
  0 65
  1 170
  2 170
  3 220
  4 220
  5 245
  6 245
  7 245
  8 280
  9 280
  10 405
  11 405
  12 455
  13 455
  14 480
  15 480
  16 515
  17 515
  18 610
}
yPoints {
  0 225
  1 225
  2 175
  3 175
  4 225
  5 225
  6 225
  7 175
  8 175
  9 225
  10 225
  11 175
  12 175
  13 225
  14 225
  15 175
  16 175
  17 225
  18 225
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 75
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Arm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 145
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 19
bgColor index 3
useDisplayBg
value {
  "Gate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 215
w 40
h 20
font "arial-bold-r-14.0"
fontAlign "right"
fgColor index 29
bgColor index 3
useDisplayBg
value {
  "Pulse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 15
w 31
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Arm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 15
w 92
h 64
font "arial-bold-r-14.0"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "- Soft"
  "- Hardware"
  "- Num Gates "
  "   reached"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 15
w 53
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 24
bgColor index 3
useDisplayBg
value {
  "Disarm"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 95
w 170
h 0
lineColor index 19
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 110
  1 280
}
yPoints {
  0 95
  1 95
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 85
w 40
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Width"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 165
w 235
h 0
lineColor index 19
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 110
  1 345
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 155
w 31
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 19
bgColor index 0
value {
  "Step"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 165
w 50
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 405
  1 455
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 145
w 40
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Width"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 235
w 75
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 405
  1 480
}
yPoints {
  0 235
  1 235
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 225
w 31
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
value {
  "Step"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 160
w 0
h 60
lineColor index 19
fillColor index 3
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 345
  1 345
}
yPoints {
  0 160
  1 220
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 185
w 40
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 29
bgColor index 0
useDisplayBg
value {
  "Delay"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 345
y 205
w 55
h 0
lineColor index 29
fillColor index 3
arrows "both"
numPoints 2
xPoints {
  0 345
  1 400
}
yPoints {
  0 205
  1 205
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 265
w 200
h 65
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 270
w 105
h 25
fgColor index 25
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_TSPRE"
indicatorPv "$(zebra):PC_TSPRE:RBV"
font "arial-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 270
w 80
h 25
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Units"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 300
w 190
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(zebra):PC_ENC"
indicatorPv "$(zebra):PC_ENC:RBV"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 255
w 46
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Setup  "
}
autoSize
border
endObjectProperties

